# wocallerguncel1

./: build.gradle  gradle.properties  local.properties  settings.gradle  whocallergunceljks.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whocaller/spamdetector/: Config.java
app/src/main/java/com/whocaller/spamdetector/activities/: AboutActivity.java  ActivityWebView.java  AllCallHistoryActivity.java  BlockSpamActivity.java  CallActivity.java  CallHistoryActivity.java  ContactDetailsActivity.java  CustomDialogActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyApplication.java  OtpActivity.java  ProfileActivity.java  RedirectActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/whocaller/spamdetector/adapter/: CallLogAdapter.java  ContactAdapter.java  OnlineContactAdapter.java  PagerAdapterCallLog.java  PagerAdapterContacts.java  PagerAdapterSpamBlock.java  TagAdapter.java
app/src/main/java/com/whocaller/spamdetector/ads/: Ads.java  BannerAdView.java
app/src/main/java/com/whocaller/spamdetector/api/: ApiClient.java  ApiResponse.java
app/src/main/java/com/whocaller/spamdetector/helpers/: ActionReceiver.java  CallLogHelper.java  (+3 more)
app/src/main/res/color/: chip_color_selector.xml
app/src/main/res/drawable/: bg_btm_sheet.xml  bg_editetext.xml  favorite_border.xml  gpp_good_24.xml  https_24.xml  ic__2.xml  ic__3.xml  ic__8.xml  ic_add_a_photo.xml  ic_airplanemode_active_24.xml  ic_arrow_down.xml  ic_btm_block_sel.xml  ic_btm_block_unsel.xml  ic_business_24.xml  ic_call_green.xml  ic_call_merge.xml  ic_cancel.xml  ic_close.xml  ic_dial.xml  ic_edit_name.xml  ic_feedback.xml  ic_history.xml  ic_hotel_24.xml  ic_incoming_bg.xml  ic_missed_call.xml  ic_outgoing_calls_profile.xml  ic_pause.xml  ic_person_24.xml  ic_person_search.xml  ic_record_voice_over.xml  ic_rejected_call.xml  ic_save.xml  ic_star.xml  ic_sugg.xml  ic_tab_contact_sel.xml  ic_tag.xml  ic_unknown_numbers.xml  ic_volume_up.xml  image_app_update.xml  incoming_call_button_style.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_otp.xml  activity_profile.xml  activity_search.xml  activity_webview.xml  add_tag_bottom_layout.xml  admob_native.xml  dialog_add_phone_number.xml  fragment_favourites_tab.xml  fragment_recents_tab.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: activity_contact_detail_scene.xml
(+25 files in other folders)
