<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
      body {
        color: #000000;
        font-family: "Poppins";
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
      a {
        color: #1e88e5;
        font-weight: bold;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      figure {
        max-width: 100%;
        height: auto;
      }
      iframe {
        width: 100%;
      }
    </style>
</head>
<body>
