plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.whocaller.spamdetector'
    compileSdk 34

    defaultConfig {
        applicationId "com.whocaller.spamdetector"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }

    viewBinding{
        enabled = true
    }

    buildFeatures {
        buildConfig true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.Naliya95:Androplaza_caller:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.54'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.7.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'





}