<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">



    <corners
        android:bottomLeftRadius="@dimen/_8sdp"
        android:bottomRightRadius="@dimen/_8sdp"
        android:topLeftRadius="@dimen/_8sdp"
        android:topRightRadius="@dimen/_8sdp" />

    <solid android:color="@color/bg_edittext_color"/>

</shape>