<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:useLevel="false"
            android:thickness="@dimen/_8sdp"
            android:innerRadiusRatio="2.0">
            <solid android:color="@color/grey_low" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="-90"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:useLevel="true"
                android:thickness="@dimen/_8sdp"
                android:innerRadiusRatio="2.0">
                <solid android:color="@color/colorPrimary" />
            </shape>
        </rotate>
    </item>
</layer-list>
