<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <stroke
        android:width="@dimen/_1sdp"
        android:color="#808080" /> <!-- Outline color -->
    <corners android:radius="@dimen/_6sdp" /> <!-- Adjust corner radius as needed -->
</shape>
