<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M191.3,178.7l-103.3,146.7 0,25.3 0,25.3 98.5,-0 98.5,-0 0,54.5 0,54.5 27.5,-0 27.5,-0 0,-54.5 0,-54.5 30.5,-0 30.5,-0 0,-25 0,-25 -30.2,-0.2 -30.3,-0.3 -0.3,-146.8 -0.2,-146.7 -22.8,-0 -22.7,-0 -103.2,146.7zM284.5,324.8c-0.3,0.9 -15.5,1.2 -71.1,1.2 -56.3,-0 -70.5,-0.3 -70.1,-1.3 0.2,-0.6 32.1,-46.8 70.8,-102.6l70.4,-101.3 0.3,101.3c0.1,55.8 0,102 -0.3,102.7z" android:strokeColor="#00000000"/>
</vector>
