<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M241.9,31.5c-38.7,5.5 -69.8,24 -93.4,55.4 -30.9,41.1 -46.1,108.9 -44.2,197.1 0.6,27.3 1.4,37.8 4.3,58 3.6,24.7 11.4,52.1 19.9,69.4 19.8,40.4 54.8,68 98.8,77.7 11.8,2.6 41.2,3.7 54,2 32.6,-4.4 62.4,-20 82.4,-43.1 28.1,-32.5 42.3,-78.6 38.5,-124.8 -3.5,-42.7 -18.1,-73.3 -47.7,-100 -38,-34.4 -94.4,-42 -142.2,-19.2 -18.6,8.8 -34.2,21.7 -46.8,38.4 -3.2,4.2 -6,7.6 -6.3,7.6 -0.9,-0 0.7,-32.9 2.4,-47 3.2,-28.5 8.8,-48.6 18.9,-68.7 16.7,-33.2 40.1,-52.9 68.5,-57.9 32.5,-5.6 64.7,9.2 78.8,36.3 3.8,7.3 8.5,20 11.1,29.8l1.1,4.1 26.9,-2.1c14.9,-1.2 27.3,-2.3 27.5,-2.6 0.8,-0.8 -3.9,-22.5 -6.4,-29.9 -10.3,-30.5 -31.3,-55.1 -58.5,-68.5 -18.9,-9.3 -33.3,-12.4 -59.5,-13 -12.5,-0.3 -21.6,-0 -28.1,1zM276.8,241.6c18.8,3.8 37,15.2 48.9,30.7 13.8,17.9 20.3,39.8 20.3,68.3 0,36.3 -8.6,60.8 -28.5,80.9 -13.9,14.1 -25.4,20.6 -42.5,24.1 -9.9,2 -25.7,1.5 -35.5,-1.1 -9,-2.4 -25.2,-10.6 -33.1,-16.8 -35,-27.4 -49.2,-89.7 -30.5,-133.7 9.6,-22.5 30.1,-41.8 52.6,-49.5 13.7,-4.7 33.7,-5.9 48.3,-2.9z" android:strokeColor="#00000000"/>
</vector>
