<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M233,31.1c-49.5,5.2 -87,29.2 -106.7,68.3 -7.6,15 -13.9,36.9 -15.9,55.1l-0.6,6.1 26.8,2.7c14.8,1.5 27.7,2.7 28.7,2.7 1.4,-0 1.7,-1 1.7,-6.4 0,-12.7 5.3,-32.6 11.6,-43.5 8.1,-13.9 18.8,-23.8 33.9,-31.1 11.6,-5.6 19.7,-7.8 33.3,-8.9 29.4,-2.5 54.9,5.7 72.6,23.5 22.2,22.3 28.4,53 17.1,84.4 -12.9,35.5 -41.8,67.7 -118,131.4 -41.8,35 -62.3,54.6 -80,76.6 -23.8,29.5 -38.5,63.4 -38.5,88.7l0,4.3 149.5,-0 149.5,-0 0,-26.5 0,-26.5 -110.5,-0c-87.8,-0 -110.5,-0.3 -110.5,-1.3 0.1,-1.8 8.5,-13.4 17,-23.2 8.3,-9.7 30.7,-30.2 62.5,-57.1 47.3,-40 83.9,-74.3 99.4,-93.2 22.5,-27.4 34.1,-49.9 39.7,-77.2 2.5,-11.7 2.5,-37.2 0.1,-49.2 -4.9,-24.5 -15.6,-44.6 -33.3,-62.2 -21.6,-21.7 -48.3,-33.7 -83.6,-37.5 -11,-1.2 -34.5,-1.2 -45.8,-0z" android:strokeColor="#00000000"/>
</vector>
