<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M276,37.2c-7.7,13.2 -18.1,26.1 -32.9,40.9 -25.2,25.2 -52.4,44.7 -84.3,60.5l-9.8,4.9 0,26.7 0,26.7 3.8,-1.3c12.9,-4.7 36.7,-16.6 55.7,-27.9 18.8,-11.2 42,-27.9 47.9,-34.6 1.1,-1.1 2.3,-2.1 2.8,-2.1 0.4,-0 0.8,79.6 0.8,177l0,177 28,-0 28,-0 0,-227.5 0,-227.5 -17.9,-0 -17.9,-0 -4.2,7.2z" android:strokeColor="#00000000"/>
</vector>
