<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M226.5,31.1c-57.9,8 -99.4,47.5 -112.4,107.4l-1.9,8.4 2.7,0.5c1.4,0.3 13,2.4 25.6,4.6 12.7,2.2 24,4.2 25.3,4.5 1.8,0.4 2.2,0.1 2.2,-1.9 0,-3.7 4.5,-20.5 7.5,-28.2 4.8,-12.1 10.3,-20.4 19.5,-29.6 7.2,-7.2 10.3,-9.4 18.1,-13.2 43.4,-21 94.7,-1.6 107.9,40.9 2.8,9 3.7,24.8 2,35.2 -3.6,22.6 -14.9,37.7 -36.8,49.1 -17.2,8.8 -29.5,12.1 -50.2,13.1l-13.5,0.6 -2.7,20.5c-1.4,11.3 -2.7,21.9 -2.7,23.6l-0.1,3 10.8,-2.4c9.1,-2.1 13.3,-2.5 28.2,-2.5 16.2,-0.1 18.1,0.1 26.3,2.6 42,12.9 65.9,49.5 61.6,94.6 -2.4,25.2 -13.3,46.6 -32.1,62.8 -39.1,33.6 -99.6,28.7 -127.4,-10.4 -8.4,-11.7 -16.7,-31.4 -20.8,-49.2 -0.8,-3.4 -1.6,-6.5 -1.8,-6.7 -0.3,-0.2 -12,1.2 -26.3,3.1 -14.2,1.9 -26.5,3.5 -27.3,3.5 -1.2,-0 -1.4,1 -0.8,5.7 1.8,15.7 7.1,33.4 14.1,47.3 12.1,24.1 35.9,47.7 60,59.8 28.7,14.3 70.3,18.6 106.8,11.1 44.5,-9.2 83.4,-39.3 102.2,-79.2 16.6,-35 16.8,-82.4 0.5,-115.2 -13.1,-26.4 -34.7,-44.1 -64.9,-53l-7.4,-2.2 7.9,-4.2c16.2,-8.8 29.9,-21.1 39.2,-35.4 18.6,-28.4 20,-67.6 3.7,-101.2 -15.9,-32.9 -48.6,-56.8 -89.3,-65.6 -11.2,-2.4 -42,-3.4 -53.7,-1.8z" android:strokeColor="#00000000"/>
</vector>
