<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M159.6,40.7c-0.9,4.3 -42.7,226.6 -42.9,228.2 -0.2,1.2 4.8,2.1 24.3,4.7 13.5,1.8 25.2,3.3 26,3.3 0.8,-0 3.3,-2.5 5.5,-5.6 8.1,-11.3 22.9,-23 37.3,-29.5 12.8,-5.8 24,-8 40.7,-8.1 8.8,-0.1 17.5,0.4 21,1.1 30.9,6.6 52.7,23.1 65.5,49.6 8.3,17.1 11.7,35.5 10.7,58.1 -1.6,33.9 -12,59.1 -32.5,78.7 -17.6,16.7 -35.2,24.3 -59.2,25.5 -24.7,1.2 -45.9,-6.6 -62.8,-23 -13.6,-13.2 -22.3,-30.5 -27.1,-53.6l-1.8,-8.6 -3.9,0.3c-2.1,0.2 -14.1,1.2 -26.6,2.2 -12.6,1.1 -23.8,2 -25.1,2 -2.3,-0 -2.3,0.1 -1.4,7.2 4.4,34.5 20.7,65.3 45.9,86.3 21.3,17.9 45.8,28.1 75.8,31.6 15,1.7 45.6,0.7 58.2,-2 11.1,-2.4 27.7,-8 35.8,-12.1 15.7,-7.9 34.5,-23.2 46.3,-37.8 22.4,-27.5 34.6,-59.3 36.6,-95 2.5,-45.4 -7.7,-80.3 -32.1,-109.8 -19.9,-23.9 -46.4,-40.2 -76.8,-46.9 -11.8,-2.6 -41.3,-3.2 -54.2,-1 -18.4,3.1 -38.3,10.9 -55.5,21.7 -3.5,2.2 -6.6,3.9 -6.8,3.7 -0.2,-0.2 5.1,-27.5 11.7,-60.7l12.1,-60.2 90.3,-0 90.4,-0 0,-26.5 0,-26.5 -112.4,-0 -112.4,-0 -0.6,2.7z" android:strokeColor="#00000000"/>
</vector>
