<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M236,30.7c-29.5,3 -56.5,16.2 -76.1,37.1 -30.7,32.7 -46.6,77.9 -52,147.2 -1.5,20 -1.5,71.1 0,91 5.5,71.1 22.7,119.6 53,150.1 24.8,24.7 53.6,35.9 93,35.9 17.7,-0 32.1,-2.1 45.9,-6.6 19.4,-6.3 32.9,-15 48.3,-31.2 28.3,-29.5 44.7,-72.6 50.9,-134.2 3.1,-30.8 3.1,-89.2 0,-120 -4.6,-45.6 -17.4,-85.7 -36.6,-114.6 -24.5,-36.7 -62.3,-55.8 -109.5,-55.2 -7.4,-0 -15,0.3 -16.9,0.5zM271,77.7c9.2,2.1 21.7,8.5 29.7,15.2 30.5,25.5 41.9,65.7 43.9,154.1 1.3,54.2 -3.6,105.2 -12.7,133.8 -6.5,20 -13.9,32.3 -27.4,45 -9.6,9.1 -18,14.3 -29,17.9 -7.1,2.4 -9.5,2.7 -21.5,2.7 -12,-0 -14.4,-0.3 -21.5,-2.7 -4.4,-1.4 -10.9,-4.3 -14.5,-6.4 -7.8,-4.5 -24,-20.3 -29.5,-28.8 -12.1,-18.5 -20,-49.8 -23.7,-94 -1.6,-19.7 -1.6,-85.6 0,-104.5 3.4,-38.1 9.4,-66 18.7,-86.6 16.6,-36.6 50.4,-54.2 87.5,-45.7z" android:strokeColor="#00000000"/>
</vector>
