<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M235.5,30.6c-19.7,2.8 -32.4,6.1 -45,11.9 -27.5,12.5 -50.7,37.7 -60.2,65.4 -10.3,30.2 -7.7,64.8 6.8,89.5 8.8,14.9 28.2,30.7 47.1,38.3 3.7,1.6 6.8,3 6.8,3.3 0,0.3 -3.5,1.6 -7.8,2.8 -17.2,5.3 -32.4,14.4 -45.3,27.2 -23,22.9 -33,51.4 -31.6,90.5 1.4,38.7 13.7,66.8 40.7,92.8 29.9,29 64.2,40.8 114.4,39.4 43.9,-1.1 74.2,-12.9 101.6,-39.4 12.5,-12 21.3,-23.8 28.1,-37.8 16.7,-34.3 17.2,-79.7 1.4,-114.1 -11.9,-26 -36.9,-48.1 -66.2,-58.6 -3.5,-1.3 -6.3,-2.5 -6.3,-2.8 0,-0.3 4,-2.3 8.8,-4.5 31.3,-14.3 50.3,-38 55.2,-68.8 2,-12.1 0.8,-36 -2.3,-47.9 -9.7,-36.8 -39.5,-67.8 -77.2,-80.3 -14.9,-5 -25.5,-6.6 -46.5,-7 -10.7,-0.2 -20.8,-0.1 -22.5,0.1zM276,78c26.8,7.5 46.8,29.7 51.6,57.1 2.8,15.9 1,28.5 -6.1,43.4 -12.4,26.1 -40.5,41.3 -71.9,39.1 -12.2,-0.8 -20.5,-2.9 -30.1,-7.6 -22.1,-10.8 -35.6,-30.5 -38.4,-56.3 -2.5,-22.3 4,-40.8 19.9,-56.7 11.7,-11.8 24.8,-18.4 41.5,-21.1 8,-1.3 25.1,-0.2 33.5,2.1zM279,265.9c23.6,6.1 45.2,22.4 56.8,43 8.1,14.5 11.4,28.1 11.4,47.1 0.1,15.1 -1.9,25.8 -7.1,38 -8.8,21 -28.5,39.5 -50.3,47.2 -33.6,11.9 -71.9,5 -97.7,-17.4 -10.8,-9.4 -21.3,-27 -26.1,-43.8 -2.8,-9.5 -3.8,-31.6 -2,-42.6 5.9,-37 34.1,-66 70.8,-72.9 11.3,-2.1 33.2,-1.4 44.2,1.4z" android:strokeColor="#00000000"/>
</vector>
