<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M227.5,31.1c-55.3,7.4 -100.2,47.2 -114.9,101.9 -4.2,15.9 -5.8,29.7 -5.8,50 -0.1,49.4 14.8,86 46.7,115.1 22.1,20.1 48.5,30.9 79.9,32.6 33.6,1.8 64.9,-9.2 91.7,-32 6.5,-5.6 10.6,-10.1 21.7,-24.3l2.3,-2.9 -0.5,19.5c-1.1,44.6 -12.9,88.9 -30.8,116 -8.1,12.3 -22,24.6 -35.3,31.2 -24.4,12.2 -57.4,11.6 -79.2,-1.4 -7.2,-4.3 -16.9,-14 -21.2,-21.2 -4.8,-8 -9.6,-20.4 -12.2,-31.3l-2.2,-9.1 -3.1,0.4c-1.7,0.2 -13.4,1.3 -26.1,2.5 -12.6,1.2 -23.2,2.3 -23.4,2.5 -0.7,0.6 2.8,17.9 5.5,27 10.2,35.6 36.4,64 70,76.3 16.8,6.2 26.6,7.6 51.4,7.6 19.9,-0 23.7,-0.3 32.8,-2.3 29.1,-6.5 51.7,-18.7 71.2,-38.3 31.8,-31.8 48.8,-75.8 55.7,-143.9 2.4,-24.6 2.5,-90.8 0,-112.7 -3.6,-32.1 -8.7,-54.2 -16.8,-73.2 -19.9,-46.5 -57.4,-77.8 -105.8,-88.2 -11.1,-2.4 -39.9,-3.4 -51.6,-1.8zM272,77.2c25.2,4.8 50,25.8 61.1,52 7.5,17.6 11,41.6 9,63 -2.5,28 -10.4,47.7 -25.5,63.5 -16.7,17.7 -37.3,26.3 -62.6,26.3 -35,-0 -64.7,-18.4 -80.4,-49.7 -12.6,-25.3 -13.9,-61.8 -3.1,-91.9 4.1,-11.6 8.9,-20.2 16.4,-29.6 22,-27.8 52.4,-39.8 85.1,-33.6z" android:strokeColor="#00000000"/>
</vector>
