<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0">
	<path android:fillColor="#ffe6effe" android:pathData="M40,0L40,0A40,40 0,0 1,80 40L80,40A40,40 0,0 1,40 80L40,80A40,40 0,0 1,0 40L0,40A40,40 0,0 1,40 0z" />
	<path android:fillColor="#ff2e7df6" android:pathData="M50.328,26.834C50.328,28.877 49.722,30.874 48.587,32.572C47.452,34.27 45.839,35.594 43.951,36.375C42.064,37.157 39.988,37.361 37.984,36.963C35.981,36.564 34.141,35.58 32.696,34.136C31.252,32.691 30.268,30.851 29.87,28.847C29.472,26.844 29.676,24.767 30.458,22.88C31.24,20.993 32.564,19.38 34.262,18.245C35.96,17.11 37.957,16.505 40,16.505C41.356,16.505 42.7,16.772 43.953,17.291C45.206,17.81 46.344,18.571 47.303,19.53C48.263,20.49 49.023,21.628 49.542,22.882C50.061,24.135 50.328,25.478 50.328,26.834ZM40,40.219C37.075,40.215 34.182,40.821 31.504,41.999C28.827,43.176 26.425,44.898 24.45,47.056C20.965,50.853 21.818,56.895 26.207,59.598C30.356,62.146 35.131,63.495 40,63.495C44.869,63.495 49.644,62.146 53.793,59.598C58.182,56.895 59.035,50.853 55.55,47.056C53.575,44.898 51.173,43.176 48.495,41.999C45.818,40.821 42.925,40.215 40,40.219Z" />
</vector>
