<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60.03dip" android:width="50.44098dip" android:viewportWidth="50.441" android:viewportHeight="60.03">
	<path android:fillColor="#ff5d646c" android:pathData="M50.376,15.457c-0.031,-1.621 -0.06,-3.152 -0.06,-4.633a2.1,2.1 0,0 0,-2.1 -2.1C39.229,8.723 32.388,6.14 26.688,0.6a2.1,2.1 0,0 0,-2.93 0c-5.7,5.545 -12.543,8.127 -21.529,8.127a2.1,2.1 0,0 0,-2.1 2.1c0,1.481 -0.029,3.013 -0.06,4.634 -0.288,15.083 -0.682,35.739 24.467,44.456a2.1,2.1 0,0 0,1.376 0C51.058,51.2 50.664,30.54 50.376,15.457ZM25.22,55.7c-21.569,-7.835 -21.243,-25 -20.953,-40.161 0.017,-0.91 0.034,-1.792 0.046,-2.656 8.416,-0.355 15.146,-2.906 20.907,-7.924 5.762,5.019 12.493,7.569 20.909,7.924 0.012,0.864 0.029,1.746 0.046,2.655C46.464,30.7 46.788,47.864 25.22,55.7Z" />
	<path android:fillColor="#ff5d646c" android:pathData="M32.455,22.715 L22.314,32.857 17.99,28.529a2.1,2.1 0,0 0,-2.971 2.972L20.828,37.315a2.1,2.1 0,0 0,2.971 0L35.426,25.688A2.1,2.1 0,0 0,32.455 22.715Z" />
</vector>
