<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20.0dip" android:width="20.0dip" android:viewportWidth="20.0" android:viewportHeight="20.0">
	<path android:fillColor="#ff2e7df6" android:pathData="M10,20C15.523,20 20,15.523 20,10C20,7.655 19.193,5.499 17.842,3.794L3.794,17.842C5.499,19.193 7.655,20 10,20ZM2.476,16.588L16.588,2.476C14.828,0.935 12.523,0 10,0C4.477,0 0,4.477 0,10C0,12.523 0.935,14.828 2.476,16.588Z" android:fillType="evenOdd" />
</vector>
