<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18.0dip" android:width="18.0dip" android:viewportWidth="18.0" android:viewportHeight="18.0">
	<path android:fillColor="#ffffffff" android:pathData="M17,12.5a11.36,11.36 0,0 1,-3.57 -0.57,1 1,0 0,0 -1.01,0.24l-2.2,2.2A15.045,15.045 0,0 1,3.63 7.78l2.2,-2.21a0.976,0.976 0,0 0,0.24 -1A11.36,11.36 0,0 1,5.5 1a1,1 0,0 0,-1 -1H1A1,1 0,0 0,0 1,17 17,0 0,0 17,18a1,1 0,0 0,1 -1V13.5A1,1 0,0 0,17 12.5Z" />
</vector>
