<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56.03299dip" android:width="54.892975dip" android:viewportWidth="54.893" android:viewportHeight="56.033">
	<path android:fillColor="#ff0082ff" android:pathData="M48.765,19.916l0.487,0.35h0.454v-0.875l1.432,-0.139 1.361,1.013L54.732,20.265l0.157,-0.144q-0.336,-1.131 -0.759,-2.221l-1.459,0.024 -0.732,-0.8 -0.141,-1.292 -0.75,0.409 -0.4,1.58 -1.083,-1.152 -0.044,-1.089 -1.045,-0.9 -0.385,-0.384L46.88,14.296l0.381,1.08 1.459,0.814 0.253,0.269 -0.317,0.158 0.015,0.856 -0.711,0.3 -0.607,-0.133 -0.38,-0.537 0.988,0.052 0.267,-0.359L46.042,15.317l-0.168,-0.629 -0.888,0.8 -0.9,-0.185 -1.37,1.782 -0.27,0.7 -0.877,0.079 -1.3,0.009 -0.776,-0.363 -0.229,-1.541 0.279,-0.734 1.32,-0.289 1.44,0.289 0.177,-0.8 -0.611,-0.145 0.208,-1.241L43.532,12.827 44.542,11.4l1.046,-0.175 0.944,0.14h0.348l-0.192,-1.345 -1.147,0.463 -0.4,-1 -0.666,-0.093 -0.125,-0.688 0.543,-0.592 1.292,-0.507L46.512,7A27.934,27.934 0,0 0,11.556 5.366l1.413,-0.011 0.63,0.348 1.186,0.256 0.093,0.467 1.887,0.069 -0.256,-0.605L14.832,5.842l0.395,-0.372 -0.138,-0.443L13.574,5.027l1.653,-1.234h1.583l0.744,1.026 1.235,0.069L19.532,4.166l0.559,0.279 -1.026,1s-1.419,0.026 -1.35,0.026a4.693,4.693 0,0 1,0.117 0.977L19.556,6.4l0.186,-0.464L20.932,5.866l0.14,-0.7 -0.7,-0.118 0.233,-0.629 0.535,-0.162 1.862,0.093 -1.027,0.932L22.139,6l1.071,0.163 -0.069,-1.3 1.024,-0.536 1.816,-0.21 2.63,1.164v1l0.838,0.21 -0.42,0.792L27.841,7.283l-0.352,0.907 -2.71,-0.639L26.912,6.418l-0.812,-0.691 -1.839,0.233 -0.161,0.167 -0.006,0 -0.028,0.039L23.532,6.714l-0.876,0.072 0.069,0.436 0.306,0.127 -0.012,0.144 -0.713,0.1 -0.052,0.413 -0.681,0.035 -0.123,-0.821L20.232,7.592 17.732,9.054l0.28,1.029 0.7,0.456 1.4,0.192v1.587l0.646,-0.1 0.594,-1.24L22.832,10.5L22.832,8.6l0.826,-0.624 2,0.471 -0.14,1.258h0.536l1.468,-0.721 0.071,1.652 1.068,0.652 -0.045,0.979 -1.023,0.348 0.069,0.324 1.234,0.562 -0.026,0.675 -0.357,0.03a0.1,0.1 0,0 0,0 -0.018l-1.557,-0.48 -0.066,-0.5h0l0.456,-0.313v-0.456l-0.49,-0.123 -0.122,0.42 -0.859,0.133 -0.085,-0.028v0.043l-0.3,0.045 -0.242,-0.49 -0.28,-0.123L24.352,12.316l-0.278,0.229v0.507l0.523,0.174 0.516,0.073 -0.116,0.051 -0.471,0.523 -0.207,-0.261 -0.456,-0.121L22.623,14.66l0.162,0.133 -1.832,1.015L19.232,17.6l-0.118,0.8 -1.727,1.135L16.532,20.4l0.1,1.722L15.432,21.564l0.009,-1.007h-3.3l-1.711,0.866 -0.743,1.37 -0.295,1.087 0.481,1.054 1.348,0.164 2.143,-1.432 0.188,0.71 -0.654,1.235 1.631,0.279 0.163,2.519 2.235,0.38 1.42,-1.642 1.724,0.351 0.605,0.842 1.653,-0.1 0.046,-0.488 0.909,0.441L24.306,29.8l1.769,0.024 0.653,1.143 0.093,1.4 1.956,0.744 2.468,0.026 0.722,1.185 1.094,0.351 -0.21,0.981 -1.2,1.523 -0.35,3.373 -1.083,0.855 -1.605,-0.048 -0.535,0.931 0.4,1.749L26.732,46.266l-0.558,1.026 -1.665,0.8 -1.1,0.167 -0.045,0.464 0.769,0.22 -0.093,0.5 -0.688,0.663 0.418,0.527 0.828,0.023 -0.046,0.638 -0.22,0.63 -0.071,0.512 1.225,1.032L25.324,54l-1.668,-0.032 -1.659,-1.447 -1.292,-2.272 0.18,-2.192 -0.978,-1.3 0.4,-2.211 -0.581,-0.162v-4.8s-1.63,-1.235 -1.724,-1.235 -0.862,-0.21 -0.862,-0.21l-0.163,-0.906L14.855,34.58l0.21,-0.954 0.069,-1.56 1.467,-1.026 -0.21,-1.747 -2.141,-0.161 -1.676,-1.91 -1.188,-0.329 -0.767,-0.141 0.093,-0.7 -0.978,-0.139v0.4L7.288,25.7 6.303,24.2l0.4,-0.73L5.156,21.207l-0.266,-1.653L4.262,19.554l0.208,1.605 1.071,1.653 -0.117,0.653 -0.907,-0.14 -1.117,-1.9L3.4,19.206L2.232,18.647L2.232,17.053a28.006,28.006 0,0 0,47.51 28.624h-0.924L48.818,43.814l-1.069,-1.44v-2.24l-0.816,-0.814 -0.072,-0.932 1.038,-1.979L45.932,32.94l0.23,-2.354L44.398,30.4l-0.652,-0.652L42.557,29.748l-0.6,0.558h-2.1l-0.071,0.186L38.621,30.492l-2.675,-3.049 0.022,-2.375 0.442,-0.162L36.574,24h-0.629l-0.257,-0.954 3.1,-2.234L38.788,19.229l1.515,-0.842 0.614,0.061h1.246l0.976,-0.524 3.144,-0.245v1.607ZM40.906,9.927l0.256,-0.395 0.921,-0.186 0.23,1.118 0.49,0.791 0.325,0.374 0.593,0.231 -0.559,0.665 -1.083,0.1h-0.814l0.091,-0.966 0.677,-0.14 -0.057,-0.454 -0.631,-0.4 -0.441,-0.3L40.904,9.927ZM39.394,11.674 L39.953,10.774 40.707,10.599 41.243,10.832 41.194,11.437 40.042,12.252h-0.65v-0.581ZM24.172,15.12l-0.583,0.049 0.032,-0.406 0.261,-0.325 0.351,0.275ZM26.217,14.404 L25.817,14.438 25.737,14.823 25.43,15.014 24.938,15.055c-0.017,-0.116 -0.027,-0.2 -0.027,-0.2L24.722,14.855v-0.414h0.8l0.166,-0.428L26.009,14l0.364,0.076Z" />
</vector>
