<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56.03299dip" android:width="46.783997dip" android:viewportWidth="46.784" android:viewportHeight="56.033">
	<path android:fillColor="#ff0082ff" android:pathData="M27.947,0a11.466,11.466 0,1 1,-11.466 11.466A11.466,11.466 0,0 1,27.947 0Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M20.441,48.662a17.12,17.12 0,0 0,2.866 -1.638,2.529 2.529,0 0,0 0.751,-3.48l-3.412,-5.256a2.419,2.419 0,0 0,-3.481 -0.75l-1.433,0.956a2.165,2.165 0,0 1,-2.73 -0.75l-3.958,-6.143a2.09,2.09 0,0 1,0.41 -2.8l1.57,-0.955a2.529,2.529 0,0 0,0.751 -3.481l-3.412,-5.255a2.529,2.529 0,0 0,-3.481 -0.751,18.606 18.606,0 0,0 -2.73,2.047c-4.027,3.822 -2.116,9.282 3.412,17.745C11.022,46.681 15.526,50.781 20.441,48.662Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M32.11,25.799h-8.19a14.833,14.833 0,0 0,-11.4 5.392l2.321,3.617 0.137,-0.068a5.8,5.8 0,0 1,3.276 -1.024,5.955 5.955,0 0,1 4.982,2.73l3.413,5.255a5.85,5.85 0,0 1,-1.706 8.122,19.223 19.223,0 0,1 -3.48,1.98 9.318,9.318 0,0 1,-3.822 0.75h0c-3.14,0 -5.938,-1.57 -8.463,-3.958v3.754s5.6,3.685 18.291,3.685h1.024c11.534,0 18.291,-3.685 18.291,-3.685L46.784,40.541A14.754,14.754 0,0 0,32.11 25.799Z" />
</vector>
