<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:pathData="M12,22.75C6.07,22.75 1.25,17.93 1.25,12C1.25,6.07 6.07,1.25 12,1.25C17.93,1.25 22.75,6.07 22.75,12C22.75,17.93 17.93,22.75 12,22.75ZM12,2.75C6.9,2.75 2.75,6.9 2.75,12C2.75,17.1 6.9,21.25 12,21.25C17.1,21.25 21.25,17.1 21.25,12C21.25,6.9 17.1,2.75 12,2.75Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M9.0002,21.75H8.0002C7.5902,21.75 7.2502,21.41 7.2502,21C7.2502,20.59 7.5702,20.26 7.9802,20.25C6.4102,14.89 6.4102,9.11 7.9802,3.75C7.5702,3.74 7.2502,3.41 7.2502,3C7.2502,2.59 7.5902,2.25 8.0002,2.25H9.0002C9.2402,2.25 9.4702,2.37 9.6102,2.56C9.7502,2.76 9.7902,3.01 9.7102,3.24C7.8302,8.89 7.8302,15.11 9.7102,20.77C9.7902,21 9.7502,21.25 9.6102,21.45C9.4702,21.63 9.2402,21.75 9.0002,21.75Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M15.0004,21.7502C14.9204,21.7502 14.8404,21.7402 14.7604,21.7102C14.3704,21.5802 14.1504,21.1502 14.2904,20.7602C16.1704,15.1102 16.1704,8.8902 14.2904,3.2302C14.1604,2.8402 14.3704,2.4102 14.7604,2.2802C15.1604,2.1502 15.5804,2.3602 15.7104,2.7502C17.7004,8.7102 17.7004,15.2702 15.7104,21.2202C15.6104,21.5502 15.3104,21.7502 15.0004,21.7502Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M12,17.1998C9.21,17.1998 6.43,16.8098 3.75,16.0198C3.74,16.4198 3.41,16.7498 3,16.7498C2.59,16.7498 2.25,16.4098 2.25,15.9998V14.9998C2.25,14.7598 2.37,14.5298 2.56,14.3898C2.76,14.2498 3.01,14.2098 3.24,14.2898C8.89,16.1698 15.12,16.1698 20.77,14.2898C21,14.2098 21.25,14.2498 21.45,14.3898C21.65,14.5298 21.76,14.7598 21.76,14.9998V15.9998C21.76,16.4098 21.42,16.7498 21.01,16.7498C20.6,16.7498 20.27,16.4298 20.26,16.0198C17.57,16.8098 14.79,17.1998 12,17.1998Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M20.9998,9.7499C20.9198,9.7499 20.8398,9.7399 20.7598,9.7099C15.1098,7.8299 8.8798,7.8299 3.2298,9.7099C2.8298,9.8399 2.4098,9.6299 2.2798,9.2399C2.1598,8.8399 2.3698,8.4199 2.7598,8.2899C8.7198,6.2999 15.2798,6.2999 21.2298,8.2899C21.6198,8.4199 21.8398,8.8499 21.6998,9.2399C21.6098,9.5499 21.3098,9.7499 20.9998,9.7499Z"
        android:fillColor="#292D32"/>
</vector>
