<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56.03299dip" android:width="43.580994dip" android:viewportWidth="43.581" android:viewportHeight="56.033">
	<path android:fillColor="#ff0082ff" android:pathData="M3.113,49.807a6.224,6.224 0,0 0,6.226 6.226h24.9a6.224,6.224 0,0 0,6.226 -6.226L40.465,12.452L3.113,12.452Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M32.686,3.113 L29.573,0L14.008,0L10.895,3.113h-10.9L-0.005,9.339L43.581,9.339L43.581,3.113Z" />
</vector>
