<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_18sdp"
    android:height="@dimen/_18sdp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M17,21.25H7C3.35,21.25 1.25,19.15 1.25,15.5V8.5C1.25,4.85 3.35,2.75 7,2.75H17C20.65,2.75 22.75,4.85 22.75,8.5V15.5C22.75,19.15 20.65,21.25 17,21.25ZM7,4.25C4.14,4.25 2.75,5.64 2.75,8.5V15.5C2.75,18.36 4.14,19.75 7,19.75H17C19.86,19.75 21.25,18.36 21.25,15.5V8.5C21.25,5.64 19.86,4.25 17,4.25H7Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M11.9988,12.87C11.1588,12.87 10.3088,12.61 9.6588,12.08L6.5288,9.58C6.2088,9.32 6.1488,8.85 6.4088,8.53C6.6688,8.21 7.1388,8.15 7.4588,8.41L10.5888,10.91C11.3488,11.52 12.6388,11.52 13.3988,10.91L16.5288,8.41C16.8488,8.15 17.3288,8.2 17.5788,8.53C17.8388,8.85 17.7888,9.33 17.4588,9.58L14.3288,12.08C13.6888,12.61 12.8388,12.87 11.9988,12.87Z"
      android:fillColor="#292D32"/>
</vector>
