<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14.0dip" android:width="14.0dip" android:viewportWidth="14.0" android:viewportHeight="14.0">
	<group>
		<clip-path android:pathData="M0,0h14v14h-14z" />
		<path android:fillColor="#ff2e7df6" android:pathData="M8.435,1.902L8.948,1.388C9.555,0.782 10.611,0.782 11.217,1.388L11.632,1.803C11.935,2.106 12.104,2.508 12.104,2.934C12.104,3.36 11.935,3.768 11.632,4.066L11.118,4.579L8.435,1.896V1.902ZM7.817,2.52L2.503,7.834C2.333,8.003 2.228,8.225 2.211,8.464L2.053,10.173C2.036,10.389 2.112,10.599 2.263,10.757C2.403,10.897 2.584,10.972 2.777,10.972H2.841L4.55,10.815C4.789,10.792 5.011,10.687 5.18,10.517L10.494,5.203L7.811,2.52H7.817ZM13.271,12.833C13.271,12.594 13.073,12.396 12.833,12.396H1.167C0.928,12.396 0.729,12.594 0.729,12.833C0.729,13.073 0.928,13.271 1.167,13.271H12.833C13.073,13.271 13.271,13.073 13.271,12.833Z" />
	</group>
</vector>
