<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="42.188995dip" android:width="56.329987dip" android:viewportWidth="56.33" android:viewportHeight="42.189">
	<path android:fillColor="#ff0082ff" android:pathData="M32.873,27.442a8.473,8.473 0,0 1,-9.415 0L0.375,12.053c-0.128,-0.085 -0.253,-0.174 -0.375,-0.266v25.216A5.184,5.184 0,0 0,5.186 42.185L51.145,42.185a5.184,5.184 0,0 0,5.186 -5.186L56.331,11.785c-0.122,0.092 -0.247,0.181 -0.376,0.266Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M2.206,9.307 L25.288,24.696a5.172,5.172 0,0 0,5.753 0L54.124,9.307A4.942,4.942 0,0 0,56.33 5.184a5.19,5.19 0,0 0,-5.184 -5.184L5.184,0A5.19,5.19 0,0 0,0 5.187a4.941,4.941 0,0 0,2.206 4.12Z" />
</vector>
