<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M207,24.4c0,0.8 -26.1,129.2 -26.6,130.8 -0.5,1.7 -3.6,1.8 -47,1.8l-46.4,-0 0,22.5 0,22.5 41.4,-0c22.8,-0 41.7,0.3 41.9,0.8 0.4,0.5 -18.9,97.4 -21.8,109.9l-0.5,2.3 -30.5,-0 -30.5,-0 0,23 0,23 26.1,-0c24.3,-0 26,0.1 25.5,1.7 -0.3,1 -6.2,29.5 -13.1,63.3 -6.8,33.8 -12.7,62.5 -13,63.8l-0.5,2.2 23,-0c12.6,-0 23,-0.1 23,-0.3 0.1,-0.1 6.1,-29.5 13.4,-65.2l13.3,-65 48.6,-0.3c26.8,-0.1 48.7,0.2 48.7,0.6 0,0.5 -5.8,29.8 -13,65.1 -7.1,35.3 -13,64.4 -13,64.7 0,0.2 10.3,0.4 22.9,0.4l22.9,-0 0.9,-4.3c0.5,-2.3 6.5,-31.8 13.4,-65.4l12.4,-61.3 47.8,-0 47.7,-0 0,-23 0,-23 -43.1,-0 -43.1,-0 0.5,-2.3c0.3,-1.2 5.3,-25.6 11.2,-54.2 5.8,-28.6 11,-53 11.5,-54.3l1,-2.2 31,-0 31,-0 0,-22.5 0,-22.5 -26.5,-0c-25.1,-0 -26.5,-0.1 -26.5,-1.9 0,-1 5.9,-30.6 13,-65.9 7.2,-35.2 13,-64.3 13,-64.6 0,-0.3 -10.3,-0.6 -23,-0.6l-23,-0 -0.5,2.2c-0.3,1.3 -5.7,27.9 -12,59.3 -6.4,31.3 -12.2,60.3 -13.1,64.2l-1.6,7.3 -48.3,-0c-26.6,-0 -48.6,-0.3 -48.8,-0.8 -0.2,-0.4 5.4,-28.8 12.4,-63.2 7,-34.4 13,-64 13.4,-65.8l0.6,-3.2 -23.1,-0c-12.6,-0 -23,0.2 -23,0.4zM314.3,202.7c0.2,0.5 -4.8,25.9 -11.2,56.5l-11.5,55.8 -48.8,-0 -48.8,-0 0.5,-2.3c0.6,-2.7 22.5,-110 22.5,-110.4 0,-0.7 96.9,-0.2 97.3,0.4z" android:strokeColor="#00000000"/>
</vector>
