<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="73.0dip" android:width="73.0dip" android:viewportWidth="73.0" android:viewportHeight="73.0">
	<path android:fillColor="#ff1fc524" android:pathData="M36.5,36.5m-36.5,0a36.5,36.5 0,1 1,73 0a36.5,36.5 0,1 1,-73 0" android:strokeAlpha="0.2" android:fillAlpha="0.2" />
</vector>
