<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="19.065" android:viewportHeight="19.065">
	<path android:fillColor="#ff4e95fc" android:pathData="M17.56,0.499l-4.516,-0a0.5,0.5 0,0 0,-0.5 0.5l-0,1a0.5,0.5 0,0 0,0.5 0.5l2.093,-0l-4.456,4.456a0.5,0.5 0,0 0,-0 0.71l0.71,0.71a0.5,0.5 0,0 0,0.71 -0L16.557,3.928L16.557,6.019a0.5,0.5 0,0 0,0.5 0.5l1,-0a0.5,0.5 0,0 0,0.5 -0.5L18.557,1.503A1,1 131.915,0 0,17.56 0.499Z" android:strokeColor="#ffdbeaff" android:strokeWidth="1.0" />
	<path android:fillColor="#ff4e95fc" android:pathData="M17.116,12.358a10.257,10.257 0,0 1,-3.222 -0.513,1.474 1.474,0 0,0 -1.432,0.3L10.431,13.68A11.231,11.231 0,0 1,5.384 8.634l1.49,-1.979a1.457,1.457 0,0 0,0.358 -1.478A10.3,10.3 0,0 1,6.717 1.95,1.451 1.451,0 0,0 5.267,0.5L1.95,0.5A1.451,1.451 0,0 0,0.5 1.95,16.634 16.634,0 0,0 17.116,18.565a1.451,1.451 0,0 0,1.45 -1.45L18.566,13.807A1.451,1.451 0,0 0,17.116 12.358Z" android:strokeColor="#ffdbeaff" android:strokeWidth="1.0" />
</vector>
