<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0">
	<path android:fillColor="#ffffd600" android:pathData="m1024,512c0,282.8 -229.2,512 -512,512s-512,-229.2 -512,-512 229.2,-512 512,-512 512,229.2 512,512z" />
	<path android:fillColor="#ffffffff" android:pathData="m743.1,652.8 l-10.3,61.4a20.1,20.1 0,0 1,-19.6 15.4h-402.3a20.1,20.1 0,0 1,-19.6 -15.4l-10.3,-61.4zM511.3,294.4c6.5,-0.3 12.7,2.6 16.6,7.7l129.3,164 105.1,-69.1a20.4,20.4 0,0 1,22.6 0.2c6.8,4.6 10,12.9 8.2,20.8l-40.8,183.7h-480.7l-40.7,-183.7c-1.8,-7.7 1.2,-15.7 7.6,-20.4a20.4,20.4 0,0 1,22 -1.3l124.5,70.2 110.3,-163.1a20.2,20.2 0,0 1,16 -8.9z" />
</vector>
