<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector android:height="@dimen/_18sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_18sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M221.3,115.2c0.7,15.8 3.4,49.5 6.6,79.8 1,9.6 1.7,17.7 1.5,17.9 -0.2,0.2 -6.3,-2.5 -13.6,-6.1 -20.8,-10.3 -50.4,-22.5 -83.1,-34.2l-9.3,-3.3 -10.2,31.7c-5.6,17.4 -10.2,32.2 -10.2,32.7 0,1.7 62.8,16.6 106.4,25.3l5.8,1.2 -11.4,11.6c-6.3,6.5 -15.9,16.9 -21.5,23.2 -12.4,14.2 -43.3,51.3 -43.3,52 0.1,0.3 12.1,9.1 26.8,19.7l26.7,19.2 2.3,-2.7c8.2,-9.8 30.6,-46.1 47.4,-76.8 5.6,-10.2 10.5,-18.1 10.9,-17.7 0.4,0.4 6.6,10.5 13.7,22.3 17.4,29 42.9,68.3 48.1,74.3 0.7,0.7 54.3,-36.6 54.9,-38.2 0.7,-2 -44.4,-53.5 -63.8,-72.9 -7.9,-7.8 -13.9,-14.2 -13.4,-14.2 2.7,-0 29.7,-4.4 40.9,-6.6 16.8,-3.3 40.8,-9.3 56,-14 6.6,-2 13,-3.9 14.3,-4.2 1.3,-0.2 2.1,-1 1.9,-1.6 -0.2,-0.6 -4.8,-14.8 -10.2,-31.6 -5.4,-16.8 -10.1,-30.9 -10.6,-31.4 -1.9,-2.2 -57.3,18.8 -92.8,35.3 -8.5,3.9 -15.5,7 -15.6,6.9 -0.1,-0.2 0.8,-8.2 2,-17.8 3.7,-28.9 5.7,-49.9 8,-85.8l0.6,-9.2 -33.2,-0 -33.2,-0 0.6,15.2z" android:strokeColor="#00000000"/>
</vector>
