<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24.0dip" android:width="24.0dip" android:viewportWidth="64.0" android:viewportHeight="64.0">
	<path android:fillColor="#ff0082ff" android:pathData="M1,58.556a1,1 0,0 1,-0.998 -1.072c0.025,-0.353 2.942,-35.002 41.093,-37.975l-0.092,-13.058a1,1 0,0 1,1.727 -0.693l20.997,22.218a1,1 0,0 1,0.001 1.372L42.6,51.765a0.999,0.999 0,0 1,-1.728 -0.696l0.121,-12.726C15.326,40.187 1.939,57.967 1.805,58.148a1,1 0,0 1,-0.805 0.408z" />
</vector>
