<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56.383972dip" android:width="49.556dip" android:viewportWidth="49.556" android:viewportHeight="56.384">
	<path android:fillColor="#ff0082ff" android:pathData="M24.778,56.384A8.27,8.27 0,0 0,32.345 51.428L17.21,51.428A8.27,8.27 0,0 0,24.778 56.384Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M41.848,27.3L41.848,23.677A17.1,17.1 0,0 0,29.734 7.342L29.734,4.956a4.956,4.956 0,0 0,-9.911 0L19.823,7.342A17.1,17.1 0,0 0,7.709 23.677L7.709,27.3a25.938,25.938 0,0 1,-7.249 18.034,1.652 1.652,0 0,0 1.192,2.8L47.901,48.134a1.652,1.652 0,0 0,1.192 -2.8A25.938,25.938 0,0 1,41.848 27.3ZM26.43,6.688c-0.544,-0.052 -1.095,-0.08 -1.652,-0.08s-1.108,0.028 -1.652,0.08L23.126,4.956a1.652,1.652 0,1 1,3.3 0Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M46.253,23.677a1.652,1.652 0,1 0,3.3 0,24.616 24.616,0 0,0 -7.257,-17.521 1.652,1.652 0,1 0,-2.336 2.336A21.334,21.334 0,0 1,46.253 23.677Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M1.652,25.329A1.652,1.652 0,0 0,3.3 23.677a21.334,21.334 0,0 1,6.29 -15.185,1.652 1.652,0 0,0 -2.336,-2.336A24.616,24.616 0,0 0,-0 23.677,1.652 1.652,0 0,0 1.652,25.329Z" />
</vector>
