<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25.646881dip" android:width="24.0dip" android:viewportWidth="56.178" android:viewportHeight="60.033">
	<path android:fillColor="#00000000" android:pathData="M51.156,34.091l-1.053,-0.608a4,4 0,0 1,0 -6.932l1.053,-0.608a6,6 0,0 0,2.2 -8.2l-2,-3.466a6.01,6.01 0,0 0,-8.2 -2.2l-1.053,0.606a4,4 0,0 1,-6 -3.466L36.103,8a6.011,6.011 0,0 0,-6 -6h-4a6.011,6.011 0,0 0,-6 6L20.103,9.22a4,4 0,0 1,-6 3.466l-1.053,-0.608a6.013,6.013 0,0 0,-8.2 2.2l-2,3.466a6,6 0,0 0,2.2 8.2l1.055,0.608a4,4 0,0 1,0 6.932l-1.053,0.608a6,6 0,0 0,-2.2 8.2l2,3.466a6.011,6.011 0,0 0,8.2 2.2l1.053,-0.606a4,4 0,0 1,6 3.466v1.215a6.011,6.011 0,0 0,6 6h4a6.011,6.011 0,0 0,6 -6L36.105,50.813a4,4 0,0 1,6 -3.466l1.053,0.608a6.013,6.013 0,0 0,8.2 -2.2l2,-3.466A6,6 0,0 0,51.156 34.091ZM28.09,40.022A10.006,10.006 0,1 1,38.096 30.016,10.017 10.017,0 0,1 28.09,40.022Z" android:strokeColor="#ff5d646c" android:strokeWidth="4.0" />
</vector>
