<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25.714905dip" android:width="24.0dip" android:viewportWidth="92.604" android:viewportHeight="99.221">
	<path android:tint="@null" android:fillColor="#ff0082ff" android:pathData="M19.122,5.914L80.184,5.914A8,8 0,0 1,88.184 13.914L88.184,85.304A8,8 0,0 1,80.184 93.304L19.122,93.304A8,8 0,0 1,11.122 85.304L11.122,13.914A8,8 0,0 1,19.122 5.914z" />
	<path android:tint="@null" android:fillColor="#ff0082ff" android:pathData="M80.66,0.5L17.603,0.5A11.455,11.455 0,0 0,6.16 11.943v6.974c-0.03,12.062 0.038,10.91 0,12.287 -0.013,0.427 -0.069,1.277 0,3.167 0.02,0.546 -0.053,1.1 0,1.979a2.692,2.692 0,0 0,0 0.983c-0.152,6.206 0.3,6.023 0,6.139 0.1,2.37 0,-4.662 0,0L6.16,55.749c-0.007,-0.016 0.021,6.109 0,6.139L6.16,74.166c-0.007,0.026 -0.007,6.123 0,6.139v6.974A11.455,11.455 0,0 0,17.603 98.721h63.057a11.455,11.455 0,0 0,11.443 -11.443L92.103,11.943A11.455,11.455 0,0 0,80.66 0.5ZM85.96,87.278a5.31,5.31 0,0 1,-5.3 5.3L17.603,92.578a5.31,5.31 0,0 1,-5.3 -5.3L12.303,80.3h3.069a3.069,3.069 0,0 0,0 -6.139L12.299,74.161L12.299,61.888h3.069a3.069,3.069 0,0 0,0 -6.139L12.299,55.749L12.299,43.472h3.069a3.069,3.069 0,0 0,0 -6.139L12.299,37.333L12.299,25.055h3.069a3.069,3.069 0,0 0,0 -6.139L12.299,18.916L12.299,11.943a5.31,5.31 0,0 1,5.3 -5.3h63.057a5.31,5.31 0,0 1,5.3 5.3Z" android:strokeColor="#ff0082ff" android:strokeWidth="1.0" />
	<path android:tint="@null" android:fillColor="#ffffffff" android:pathData="M52.202,49.61A15.347,15.347 0,1 0,36.855 34.263,15.347 15.347,0 0,0 52.202,49.61ZM52.202,25.055a9.208,9.208 0,1 1,-9.208 9.208A9.208,9.208 0,0 1,52.202 25.055Z" />
	<path android:tint="@null" android:fillColor="#ffffffff" android:pathData="M52.201,52.68A24.583,24.583 0,0 0,27.646 77.235a3.069,3.069 0,0 0,3.069 3.069L73.687,80.304a3.069,3.069 0,0 0,3.069 -3.069A24.583,24.583 0,0 0,52.201 52.68ZM34.04,74.166a18.416,18.416 0,0 1,36.323 0Z" />
	<path android:tint="@null" android:fillColor="#ffffffff" android:pathData="M3.178,18.625L15.094,18.625A3.178,3.178 0,0 1,18.272 21.803L18.272,21.803A3.178,3.178 0,0 1,15.094 24.981L3.178,24.981A3.178,3.178 0,0 1,0 21.803L0,21.803A3.178,3.178 0,0 1,3.178 18.625z" />
	<path android:tint="@null" android:fillColor="#ffffffff" android:pathData="M3.178,36.898L15.094,36.898A3.178,3.178 0,0 1,18.272 40.076L18.272,40.076A3.178,3.178 0,0 1,15.094 43.254L3.178,43.254A3.178,3.178 0,0 1,0 40.076L0,40.076A3.178,3.178 0,0 1,3.178 36.898z" />
	<path android:tint="@null" android:fillColor="#ffffffff" android:pathData="M3.178,55.17L15.094,55.17A3.178,3.178 0,0 1,18.272 58.348L18.272,58.348A3.178,3.178 0,0 1,15.094 61.526L3.178,61.526A3.178,3.178 0,0 1,0 58.348L0,58.348A3.178,3.178 0,0 1,3.178 55.17z" />
	<path android:tint="@null" android:fillColor="#ffffffff" android:pathData="M3.178,73.443L15.094,73.443A3.178,3.178 0,0 1,18.272 76.621L18.272,76.621A3.178,3.178 0,0 1,15.094 79.799L3.178,79.799A3.178,3.178 0,0 1,0 76.621L0,76.621A3.178,3.178 0,0 1,3.178 73.443z" />
</vector>
