<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="53.289978dip" android:width="53.034973dip" android:viewportWidth="53.035" android:viewportHeight="53.29">
	<path android:fillColor="#ff0082ff" android:pathData="M45.308,7.744A26.413,26.413 0,0 0,3.75 39.606L0,53.29l14,-3.672a26.379,26.379 0,0 0,12.619 3.214h0.011A26.418,26.418 0,0 0,45.308 7.744ZM26.628,48.373h-0.009A21.921,21.921 0,0 1,15.45 45.313l-0.8,-0.476L6.34,47.017l2.217,-8.1 -0.522,-0.83A21.948,21.948 0,1 1,26.628 48.373ZM38.667,31.934c-0.66,-0.33 -3.9,-1.926 -4.509,-2.147s-1.045,-0.33 -1.484,0.33 -1.7,2.147 -2.089,2.587 -0.77,0.5 -1.43,0.165A18.022,18.022 0,0 1,23.85 29.6a19.9,19.9 0,0 1,-3.671 -4.571c-0.384,-0.661 0,-0.984 0.289,-1.347a18.664,18.664 0,0 0,1.649 -2.257,1.214 1.214,0 0,0 -0.055,-1.156c-0.165,-0.33 -1.484,-3.578 -2.034,-4.9 -0.536,-1.286 -1.08,-1.112 -1.485,-1.133 -0.384,-0.019 -0.825,-0.023 -1.265,-0.023a2.423,2.423 0,0 0,-1.76 0.826,7.4 7.4,0 0,0 -2.309,5.5c0,3.248 2.364,6.385 2.694,6.826s4.653,7.1 11.271,9.963a37.768,37.768 0,0 0,3.762 1.39,9.045 9.045,0 0,0 4.156,0.262c1.268,-0.19 3.9,-1.6 4.454,-3.137a5.513,5.513 0,0 0,0.384 -3.138c-0.165,-0.275 -0.6,-0.44 -1.264,-0.771ZM38.667,31.934" android:fillType="evenOdd" />
</vector>
