<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="500.0dip" android:width="500.0dip" android:viewportWidth="500.0" android:viewportHeight="500.0">
	<path android:fillColor="#ffebebeb" android:pathData="M413.22,247.35a9.44,9.44 0,1 1,-9.44 -9.44A9.44,9.44 0,0 1,413.22 247.35Z" />
	<path android:fillColor="#ffebebeb" android:pathData="M375.75,247.35m-7.11,7.11a10.06,10.06 0,1 1,14.23 -14.23a10.06,10.06 90,1 1,-14.23 14.23" />
	<path android:fillColor="#ffebebeb" android:pathData="M354.21,229.56m-10.67,0a10.67,10.67 0,1 1,21.34 0a10.67,10.67 0,1 1,-21.34 0" />
	<path android:fillColor="#ffebebeb" android:pathData="M349.86,202.23m-1.97,10.97a11.15,11.15 55.18,1 1,3.94 -21.95a11.15,11.15 55.18,1 1,-3.94 21.95" />
	<path android:fillColor="#ffebebeb" android:pathData="M363.49,178.27m-11.52,0a11.52,11.52 0,1 1,23.04 0a11.52,11.52 0,1 1,-23.04 0" />
	<path android:fillColor="#ffebebeb" android:pathData="M389.72,168.84m-11.59,4.84a12.56,12.56 112.32,1 1,23.18 -9.69a12.56,12.56 112.32,1 1,-23.18 9.69" />
	<path android:fillColor="#ffebebeb" android:pathData="M424.61,229.34m-2.09,8.88a9.12,9.12 58.23,1 1,4.17 -17.76a9.12,9.12 58.23,1 1,-4.17 17.76" />
	<path android:fillColor="#ffebebeb" android:pathData="M429.49,201.87m-7.9,3.03a8.46,8.46 114.04,1 1,15.8 -6.05a8.46,8.46 114.04,1 1,-15.8 6.05" />
	<path android:fillColor="#ffebebeb" android:pathData="M415.45,177.97m-1.24,7.63a7.73,7.73 54.2,1 1,2.47 -15.26a7.73,7.73 54.2,1 1,-2.47 15.26" />
	<path android:fillColor="#ffe0e0e0" android:pathData="M142.26,132.53a38.14,38.14 0,0 1,5.84 8.19l9.32,0 3.47,15 -8.4,4.05a38,38 0,0 1,-1.66 9.92l6.62,6.57 -8.19,13.08 -8.8,-3.07a37.27,37.27 0,0 1,-8.19 5.83l0,9.33 -15,3.46 -4,-8.4a37.33,37.33 0,0 1,-9.92 -1.66l-6.56,6.62 -13.08,-8.18 3.07,-8.8a38.14,38.14 0,0 1,-5.84 -8.19l-9.32,0 -3.47,-15 8.4,-4.05a38.08,38.08 0,0 1,1.66 -9.92l-6.61,-6.57 8.18,-13.08 8.8,3.07a37.85,37.85 0,0 1,8.19 -5.83l0,-9.33 15,-3.46 4,8.4a37.67,37.67 0,0 1,9.92 1.66l6.56,-6.62 13.09,8.18 -3.08,8.8ZM123.86,144.84a16.55,16.55 0,1 0,5.26 22.81A16.54,16.54 0,0 0,123.86 144.84Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffe0e0e0" android:pathData="M151.35,69.3a21.33,21.33 0,0 1,3.23 4.54l5.16,0 1.92,8.32L157,84.38a20.83,20.83 0,0 1,-0.92 5.5l3.66,3.63 -4.53,7.24 -4.87,-1.7a21,21 0,0 1,-4.54 3.23l0,5.17 -8.32,1.91 -2.24,-4.65a20.76,20.76 0,0 1,-5.49 -0.92l-3.64,3.67 -7.24,-4.53 1.7,-4.87a21,21 0,0 1,-3.23 -4.54l-5.16,0 -1.92,-8.32L114.94,83a20.83,20.83 0,0 1,0.92 -5.49l-3.66,-3.63 4.52,-7.25 4.88,1.71a20.69,20.69 0,0 1,4.53 -3.23l0,-5.17L134.43,58l2.25,4.66a21.16,21.16 0,0 1,5.49 0.91l3.64,-3.66 7.24,4.53 -1.7,4.87ZM141.16,76.12a9.16,9.16 0,1 0,2.91 12.62A9.16,9.16 0,0 0,141.16 76.12Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffe0e0e0" android:pathData="M78.93,84.69s0.15,0.06 0.42,0.23a6,6 0,0 1,1.06 0.86,7.52 7.52,0 0,1 1.67,8A7.61,7.61 0,0 1,79.7 97a7.69,7.69 0,0 1,-4.14 1.62,7.58 7.58,0 0,1 -7.67,-4.8 7,7 0,0 1,-0.52 -2.23,7.31 7.31,0 0,1 0.16,-2.2 7.66,7.66 0,0 1,1.86 -3.56,7.55 7.55,0 0,1 2.92,-1.93 7.41,7.41 0,0 1,5 0,5.68 5.68,0 0,1 1.24,0.57c0.26,0.17 0.4,0.26 0.39,0.28s-0.57,-0.33 -1.69,-0.68a7.38,7.38 0,0 0,-4.81 0.19A7.27,7.27 0,0 0,68 89.47a7.17,7.17 0,0 0,0.37 4.17,7.24 7.24,0 0,0 2.86,3.44 7.32,7.32 0,0 0,4.35 1.07,6.77 6.77,0 0,0 2.1,-0.48 6.51,6.51 0,0 0,1.8 -1,7.21 7.21,0 0,0 2.78,-6.33 7.38,7.38 0,0 0,-1.93 -4.41C79.48,85.06 78.9,84.73 78.93,84.69Z" />
	<path android:fillColor="#ffe0e0e0" android:pathData="M87.18,79.17s0,-0.09 0.07,-0.25 0.14,-0.44 0.25,-0.76l1,-3 0,0.09 -5.89,-3.63 0.15,0 -2.93,3 -0.06,0.06 -0.08,0a16.68,16.68 0,0 0,-4.42 -0.72H75.2l0,-0.08 -1.83,-3.76 0.19,0.09 -6.74,1.57 0.14,-0.18c0,1.29 0,2.72 0,4.18v0.12l-0.11,0a16.88,16.88 0,0 0,-3.62 2.6l-0.09,0.08 -0.12,0 -3.95,-1.37 0.25,-0.09L55.65,83l0,-0.27 3,3 0.1,0.09 0,0.13a17,17 0,0 0,-0.73 4.39v0.14l-0.13,0.06L54,92.27l0.13,-0.26c0.49,2.13 1,4.42 1.56,6.74l-0.23,-0.18 4.18,0h0.14l0.07,0.13a16.58,16.58 0,0 0,2.58 3.62h0c0,0.11 0,-0.23 0.05,0.24h0v0l0,0.06 0,0.13 -0.09,0.25 -0.17,0.49 -0.35,1 -0.69,2 -0.09,-0.28 5.86,3.67 -0.29,0 3,-3 0.1,-0.1 0.13,0a16.61,16.61 0,0 0,4.39 0.74h0.14l0.06,0.12c0.61,1.27 1.22,2.53 1.81,3.77l-0.25,-0.12 6.75,-1.55 -0.17,0.21c0,-1.42 0,-2.81 0,-4.18v-0.13l0.11,-0.06a16.72,16.72 0,0 0,3.64 -2.58l0.09,-0.08 0.11,0 4,1.38 -0.23,0.09c1.29,-2.07 2.52,-4 3.68,-5.86l0,0.22 -3,-3 -0.08,-0.08 0,-0.09a16.58,16.58 0,0 0,0.75 -4.41v-0.09l0.08,0 3.78,-1.81 -0.08,0.16c-0.59,-2.61 -1.09,-4.84 -1.52,-6.75l0.1,0.08H89.75l0,0A17.73,17.73 0,0 0,87.89 80c-0.23,-0.27 -0.4,-0.49 -0.53,-0.65a2.46,2.46 0,0 1,-0.18 -0.21s0.08,0.06 0.21,0.19 0.32,0.34 0.56,0.62a16.84,16.84 0,0 1,1.92 2.83l-0.07,0 4.18,0h0.09l0,0.08c0.44,1.91 1,4.13 1.58,6.74l0,0.11 -0.1,0 -3.76,1.84 0.08,-0.14a17.22,17.22 0,0 1,-0.73 4.5l0,-0.17 3,2.93 0.1,0.11 -0.07,0.12 -3.66,5.87 -0.08,0.14 -0.15,-0.06 -4,-1.37 0.2,0a17,17 0,0 1,-3.71 2.65l0.11,-0.18c0,1.37 0,2.76 0,4.18v0.17l-0.17,0L76,111.84l-0.17,0 -0.08,-0.17c-0.6,-1.23 -1.2,-2.49 -1.82,-3.76l0.2,0.13a17.11,17.11 0,0 1,-4.51 -0.76l0.23,0 -2.94,3 -0.14,0.13 -0.15,-0.1 -5.87,-3.67 -0.16,-0.1 0.06,-0.18 0.69,-2 0.34,-1 0.18,-0.5 0.08,-0.25 0,-0.12 0,-0.06v0h0c0.1,0.47 0,0.13 0.05,0.23h0a16.59,16.59 0,0 1,-2.65 -3.72l0.2,0.12 -4.18,0h-0.19l0,-0.18c-0.53,-2.32 -1.06,-4.61 -1.55,-6.75l0,-0.18 0.16,-0.08L57.58,90l-0.12,0.2a17.44,17.44 0,0 1,0.75 -4.51l0.06,0.22 -3,-3 -0.13,-0.12 0.09,-0.15L59,76.87l0.09,-0.14 0.16,0 3.94,1.39 -0.2,0a17.28,17.28 0,0 1,3.72 -2.64l-0.1,0.17c0,-1.46 0,-2.89 0,-4.18v-0.15l0.14,0 6.75,-1.54 0.13,0 0.06,0.12c0.63,1.33 1.24,2.6 1.81,3.77l-0.14,-0.08a17.13,17.13 0,0 1,4.49 0.77l-0.14,0 3,-3 0.07,-0.07 0.08,0 5.84,3.7 0.05,0 0,0 -1.06,2.92c-0.12,0.31 -0.21,0.56 -0.28,0.75S87.19,79.16 87.18,79.17Z" />
	<path android:fillColor="#ffffffff" android:pathData="M326.56,41.68l-29.4,-0.14A7.31,7.31 0,0 0,290 49l0,5.33a7.3,7.3 0,0 1,-7.17 7.43l-57.31,-0.26a7.31,7.31 0,0 1,-7.11 -7.5l0,-5.33a7.31,7.31 0,0 0,-7.11 -7.5l-10.34,0L175.22,41A23.13,23.13 0,0 0,152 64l-1.57,371.08a23.14,23.14 0,0 0,23 23.24l151.34,0.69A23.13,23.13 0,0 0,348 436l1.57,-371.08A23.12,23.12 0,0 0,326.56 41.68Z" />
	<path android:fillColor="#ff263238" android:pathData="M326.56,41.68s0.27,0 0.79,0a16.54,16.54 0,0 1,2.35 0.19,21.7 21.7,0 0,1 8.66,3 22.12,22.12 0,0 1,5.25 4.29A23.16,23.16 0,0 1,348 56.16a24.06,24.06 0,0 1,1.69 9.39c0,3.41 0,7 0,10.9 -0.11,30.83 -0.27,75.43 -0.47,130.53s-0.47,120.73 -0.76,193.6q-0.06,13.67 -0.11,27.65c0,2.34 0,4.67 0,7a25.07,25.07 0,0 1,-0.91 7,23.43 23.43,0 0,1 -3,6.49 25.06,25.06 0,0 1,-4.82 5.31,23.36 23.36,0 0,1 -13.35,5.12c-1.22,0.08 -2.42,0.06 -3.63,0.05H319l-7.28,0 -29.46,-0.14 -60.47,-0.27 -30.93,-0.14 -15.62,-0.08a24.31,24.31 0,0 1,-15 -4.21,23.59 23.59,0 0,1 -9.09,-12.66 25,25 0,0 1,-0.93 -7.82l0,-7.8q0.06,-15.57 0.13,-30.93 0.13,-30.72 0.26,-60.49c0.17,-39.65 0.34,-77.9 0.5,-114.34s0.32,-71.06 0.46,-103.46q0.11,-24.3 0.21,-46.89 0,-2.82 0,-5.61c0,-0.93 0.09,-1.87 0.14,-2.8s0.24,-1.86 0.48,-2.75A23.28,23.28 0,0 1,165.89 42.7a24,24 0,0 1,10.27 -1.9l20.17,0.1L206,41l4.75,0a7.36,7.36 0,0 1,4.53 1.29,7.61 7.61,0 0,1 2.8,3.7 12.44,12.44 0,0 1,0.44 4.56c0,0.75 0,1.5 0,2.25a16.12,16.12 0,0 0,0.07 2.21,7.36 7.36,0 0,0 1.72,3.9 6.78,6.78 0,0 0,3.55 2.22,7.66 7.66,0 0,0 2.09,0.22h2.13l8.35,0 30.51,0.17 13.45,0.07c1.06,0 2.14,0.06 3.15,0a6.79,6.79 0,0 0,2.85 -1,7.34 7.34,0 0,0 3.27,-4.66 12.71,12.71 0,0 0,0.19 -2.82c0,-0.93 0,-1.86 0,-2.76a15.18,15.18 0,0 1,0.13 -2.7,7.83 7.83,0 0,1 0.88,-2.47 7.34,7.34 0,0 1,3.69 -3.24c1.52,-0.65 3.13,-0.44 4.59,-0.47l15,0.1 9.23,0.06c2.08,0 3.14,0 3.14,0h-3.14l-9.23,0 -15,0a11.28,11.28 0,0 0,-4.52 0.47,7.06 7.06,0 0,0 -3.6,3.17 7.55,7.55 0,0 0,-0.86 2.41,15.68 15.68,0 0,0 -0.12,2.67c0,0.91 0,1.83 0,2.76a13.23,13.23 0,0 1,-0.19 2.86,7.55 7.55,0 0,1 -3.36,4.8 7,7 0,0 1,-2.93 1c-1.07,0.09 -2.11,0 -3.18,0L267,61.78l-30.51,-0.12 -8.35,0H226a8,8 0,0 1,-2.17 -0.22,7.14 7.14,0 0,1 -3.71,-2.31 7.73,7.73 0,0 1,-1.8 -4.07,18.86 18.86,0 0,1 -0.07,-2.25c0,-0.75 0,-1.5 0,-2.25a12.06,12.06 0,0 0,-0.43 -4.45,7.35 7.35,0 0,0 -2.68,-3.54 7,7 0,0 0,-4.34 -1.22l-4.75,0 -9.71,0 -20.16,-0.09a23.05,23.05 0,0 0,-18.57 8.15,23.19 23.19,0 0,0 -4.8,9.61c-0.24,0.88 -0.31,1.8 -0.48,2.7s-0.12,1.83 -0.13,2.76q0,2.79 0,5.61 -0.08,22.56 -0.18,46.89c-0.13,32.4 -0.27,67 -0.41,103.47s-0.31,74.68 -0.47,114.34q-0.12,29.73 -0.25,60.48 -0.06,15.36 -0.13,30.94 0,3.88 0,7.8a24.72,24.72 0,0 0,0.91 7.66A23.14,23.14 0,0 0,160.48 454a23.86,23.86 0,0 0,14.72 4.11l15.62,0.08 30.92,0.14 60.47,0.28 29.47,0.14 7.28,0h3.62c1.21,0 2.42,0 3.6,-0.05a22.81,22.81 0,0 0,13.06 -5,24.35 24.35,0 0,0 4.73,-5.2 22.7,22.7 0,0 0,2.91 -6.35,24.36 24.36,0 0,0 0.9,-6.9l0,-7q0.06,-14 0.12,-27.65c0.33,-72.87 0.63,-138.49 0.87,-193.6s0.49,-99.7 0.64,-130.53c0,-3.85 0,-7.49 0.06,-10.9a23.84,23.84 0,0 0,-1.66 -9.34,23.21 23.21,0 0,0 -4.32,-6.89A23.21,23.21 0,0 0,329.69 42a19.38,19.38 0,0 0,-2.34 -0.22Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M299.39,158.51l-2.27,-2.69 6.76,-3.63 -31.41,-10.63L283.1,172l3.87,-5.07s20.32,35.76 0,57.5c-20.18,21.59 -44,16.91 -44,16.91l4.59,15S285,259 305.09,225.16 299.39,158.51 299.39,158.51Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M205.21,233.55l2.27,2.69 -6.77,3.63 31.41,10.63 -10.63,-30.44 -3.86,5.07s-20.33,-35.76 0,-57.5c20.18,-21.59 44,-16.91 44,-16.91l-4.59,-15s-37.45,-2.66 -57.5,31.16S205.21,233.55 205.21,233.55Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M299.39,158.51l-2.27,-2.69 6.76,-3.63 -31.41,-10.63L283.1,172l3.87,-5.07s20.32,35.76 0,57.5c-20.18,21.59 -44,16.91 -44,16.91l4.59,15S285,259 305.09,225.16 299.39,158.51 299.39,158.51Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M205.21,233.55l2.27,2.69 -6.77,3.63 31.41,10.63 -10.63,-30.44 -3.86,5.07s-20.33,-35.76 0,-57.5c20.18,-21.59 44,-16.91 44,-16.91l-4.59,-15s-37.45,-2.66 -57.5,31.16S205.21,233.55 205.21,233.55Z" />
	<path android:fillColor="#ffffffff" android:pathData="M299.39,158.51l-2.27,-2.69 6.76,-3.63 -31.41,-10.63L283.1,172l3.87,-5.07s20.32,35.76 0,57.5c-20.18,21.59 -44,16.91 -44,16.91l4.59,15S285,259 305.09,225.16 299.39,158.51 299.39,158.51Z" android:strokeAlpha="0.8" android:fillAlpha="0.8" />
	<path android:fillColor="#ffffffff" android:pathData="M205.21,233.55l2.27,2.69 -6.77,3.63 31.41,10.63 -10.63,-30.44 -3.86,5.07s-20.33,-35.76 0,-57.5c20.18,-21.59 44,-16.91 44,-16.91l-4.59,-15s-37.45,-2.66 -57.5,31.16S205.21,233.55 205.21,233.55Z" android:strokeAlpha="0.8" android:fillAlpha="0.8" />
	<path android:fillColor="#ff0082ff" android:pathData="M270.21,178.27a24.42,24.42 0,0 1,3.77 5.31l6,0 2.24,9.73 -5.43,2.63a24.52,24.52 0,0 1,-1.08 6.42l4.29,4.25 -5.3,8.46 -5.7,-2a24.08,24.08 0,0 1,-5.3 3.78l0,6L254,225.11l-2.62,-5.44A24.51,24.51 0,0 1,245 218.6l-4.25,4.28 -8.47,-5.29 2,-5.7a24.27,24.27 0,0 1,-3.77 -5.3l-6,0 -2.24,-9.73 5.43,-2.62a24.46,24.46 0,0 1,1.08 -6.42l-4.28,-4.25 5.29,-8.47 5.7,2a24.41,24.41 0,0 1,5.3 -3.78l0,-6 9.73,-2.25 2.62,5.44a24.12,24.12 0,0 1,6.42 1.08l4.25,-4.29 8.47,5.3 -2,5.69ZM258.3,186.27A10.71,10.71 0,1 0,261.7 201,10.71 10.71,0 0,0 258.3,186.24Z" android:fillType="evenOdd" />
	<path android:fillColor="#ffffffff" android:pathData="M258.3,186.24A10.71,10.71 0,1 0,261.7 201,10.71 10.71,0 0,0 258.3,186.24Z" android:strokeAlpha="0.6" android:fillAlpha="0.6" android:fillType="evenOdd" />
	<path android:fillColor="#ff263238" android:pathData="M219.69,294.79v-6.41h1.18v6.36c0,2.66 1.25,3.87 3.42,3.87s3.44,-1.21 3.44,-3.87v-6.36h1.15v6.41c0,3.22 -1.72,4.88 -4.59,4.88S219.69,298 219.69,294.79Z" />
	<path android:fillColor="#ff263238" android:pathData="M241.2,292.22c0,2.38 -1.72,3.82 -4.57,3.82h-3v3.53h-1.19L232.44,288.38h4.19C239.48,288.38 241.2,289.82 241.2,292.22ZM240.02,292.22c0,-1.79 -1.18,-2.82 -3.42,-2.82h-3L233.6,295h3C238.84,295 240,294 240,292.22Z" />
	<path android:fillColor="#ff263238" android:pathData="M243.76,288.38h4.55c3.58,0 6,2.3 6,5.6s-2.42,5.59 -6,5.59h-4.55ZM248.25,298.55c3,0 4.89,-1.89 4.89,-4.57s-1.92,-4.58 -4.89,-4.58h-3.31v9.15Z" />
	<path android:fillColor="#ff263238" android:pathData="M263.81,296.58h-6.23l-1.35,3L255,299.58l5.12,-11.19h1.17l5.11,11.19h-1.24ZM263.38,295.58 L260.7,289.58 258.01,295.58Z" />
	<path android:fillColor="#ff263238" android:pathData="M269.87,289.4h-3.94v-1H275v1h-3.93v10.17h-1.18Z" />
	<path android:fillColor="#ff263238" android:pathData="M284.78,298.55v1h-7.91V288.38h7.67v1h-6.49v4h5.79v1h-5.79v4.16Z" />
	<path android:fillColor="#ff263238" android:pathData="M335.33,77.68c0,0.1 -4.05,0.22 -9.05,0.26s-9,0 -9,-0.11 4,-0.23 9,-0.27S335.33,77.57 335.33,77.68Z" />
	<path android:fillColor="#ff263238" android:pathData="M335.37,82.31c0,0.11 -4.05,0.23 -9.05,0.27s-9.05,0 -9.05,-0.12 4.05,-0.22 9.05,-0.26S335.37,82.21 335.37,82.31Z" />
	<path android:fillColor="#ff263238" android:pathData="M335.41,86.94c0,0.11 -4.05,0.23 -9.05,0.27s-9.06,0 -9.06,-0.12 4.05,-0.22 9.06,-0.26S335.41,86.84 335.41,86.94Z" />
	<path android:fillColor="#ff263238" android:pathData="M170.65,92.23l0.37,0 1,0 3.87,-0.09 -0.11,0.11c0,-0.86 0,-1.79 0,-2.8 0,-0.53 0,-1 0,-1.62a1.49,1.49 0,0 1,1.3 -1.19c0.62,0 1.17,0 1.85,0a1.51,1.51 0,0 1,1.26 1.49c0,1.31 0,2.68 0.05,4.09l-0.18,-0.17 4.88,0 -0.19,0.18c0,-2 0,-4 0,-6.07 0,-0.52 0,-1 0,-1.55a1.55,1.55 0,0 0,-0.68 -1.15l-2.13,-2.1 -2.06,-2 -1,-1c-0.34,-0.33 -0.61,-0.67 -1,-0.75a1.34,1.34 0,0 0,-1.12 0.21c-0.3,0.25 -0.61,0.61 -0.91,0.9L174,80.34c-1.1,1.14 -2.25,2.19 -3.08,3.18a3.51,3.51 0,0 0,-0.25 1.82v1.72c0,1 0,2 0,2.76s0,1.29 0,1.77 0,0.63 0,0.64a4.72,4.72 0,0 1,0 -0.58c0,-0.48 0,-1.05 0,-1.75s0,-1.73 -0.07,-2.79c0,-0.55 0,-1.13 0,-1.75 0,-0.31 0,-0.63 0,-1a2,2 0,0 1,0.26 -1c0.91,-1.11 2,-2.08 3.09,-3.26l1.74,-1.78c0.31,-0.31 0.57,-0.61 0.94,-0.93a1.65,1.65 0,0 1,1.41 -0.28,2.63 2.63,0 0,1 1.18,0.84l1,1 2.06,2 2.14,2.1a4,4 0,0 1,0.54 0.59,1.59 1.59,0 0,1 0.26,0.82c0,0.51 0,1 0,1.55 0,2.09 0,4.12 0,6.08v0.19H185l-4.88,0h-0.17v-0.17c0,-1.42 0,-2.79 0,-4.09a1.18,1.18 0,0 0,-1 -1.19c-0.56,0 -1.23,0 -1.77,0a1.18,1.18 0,0 0,-1.05 0.94c0,0.49 0,1.07 0,1.56V92.3h-0.11l-3.93,0 -1,0A2,2 0,0 1,170.65 92.23Z" />
	<path android:fillColor="#ff263238" android:pathData="M290.5,88.28c0,0.14 -15.24,0.26 -34,0.26s-34,-0.12 -34,-0.26 15.24,-0.26 34,-0.26S290.5,88.14 290.5,88.28Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M288.73,404.33H217.28a16.53,16.53 0,0 1,-16.53 -16.52h0a16.53,16.53 0,0 1,16.53 -16.53h71.45a16.53,16.53 0,0 1,16.53 16.53h0A16.53,16.53 0,0 1,288.73 404.33Z" />
	<path android:fillColor="#ffffffff" android:pathData="M239.37,390.22l0.6,-1.32a4.42,4.42 0,0 0,2.5 0.79c1,0 1.47,-0.34 1.47,-0.81 0,-1.42 -4.42,-0.45 -4.42,-3.27 0,-1.29 1,-2.36 3.2,-2.36a5.06,5.06 0,0 1,2.64 0.67l-0.54,1.33a4.33,4.33 0,0 0,-2.11 -0.59c-1,0 -1.44,0.39 -1.44,0.87 0,1.4 4.41,0.43 4.41,3.22 0,1.27 -1.05,2.35 -3.22,2.35A5.42,5.42 0,0 1,239.37 390.22Z" />
	<path android:fillColor="#ffffffff" android:pathData="M250.53,390.69a2.43,2.43 0,0 1,-1.38 0.37A1.92,1.92 0,0 1,247 389v-2.4h-0.9v-1.31h0.9v-1.42h1.69v1.42h1.46v1.31h-1.46v2.37a0.68,0.68 0,0 0,0.73 0.77,1.12 1.12,0 0,0 0.68,-0.21Z" />
	<path android:fillColor="#ffffffff" android:pathData="M256.65,387.64L256.65,391h-1.59v-0.72a1.91,1.91 0,0 1,-1.78 0.81c-1.37,0 -2.18,-0.76 -2.18,-1.77s0.73,-1.75 2.51,-1.75L255,387.57c0,-0.72 -0.43,-1.15 -1.34,-1.15a2.77,2.77 0,0 0,-1.68 0.55l-0.61,-1.19a4.52,4.52 0,0 1,2.52 -0.7C255.61,385.05 256.65,385.87 256.65,387.64ZM254.95,389.13v-0.6h-1.16c-0.79,0 -1,0.29 -1,0.68s0.36,0.71 0.95,0.71A1.24,1.24 0,0 0,255 389.13Z" />
	<path android:fillColor="#ffffffff" android:pathData="M261.79,385.05v1.56l-0.37,0a1.44,1.44 0,0 0,-1.56 1.63V391h-1.69v-5.83h1.62v0.77A2.33,2.33 0,0 1,261.79 385.05Z" />
	<path android:fillColor="#ffffffff" android:pathData="M266.77,390.69a2.43,2.43 0,0 1,-1.38 0.37,1.93 1.93,0 0,1 -2.18,-2.09v-2.4h-0.9v-1.31h0.9v-1.42h1.7v1.42h1.45v1.31h-1.45v2.37a0.68,0.68 0,0 0,0.72 0.77,1.17 1.17,0 0,0 0.69,-0.21Z" />
	<path android:fillColor="#ff263238" android:pathData="M320.91,325.93c0,0.14 -30.72,0.26 -68.61,0.26s-68.62,-0.12 -68.62,-0.26 30.72,-0.26 68.62,-0.26S320.91,325.78 320.91,325.93Z" />
	<path android:fillColor="#ff263238" android:pathData="M293.57,334.34c0,0.14 -18.48,0.26 -41.27,0.26s-41.28,-0.12 -41.28,-0.26 18.48,-0.26 41.28,-0.26S293.57,334.19 293.57,334.34Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M103.7,458.24l-6.08,22.47l19.75,1.8l4.15,-21.39l-17.82,-2.88z" />
	<path android:fillColor="#ff263238" android:pathData="M117.94,480.68a14.81,14.81 0,0 1,-2.89 -0.1c-1.78,-0.14 -4.23,-0.41 -6.93,-0.76l-6.9,-0.93a15.28,15.28 0,0 1,-2.85 -0.49,14.44 14.44,0 0,1 2.89,0.11c1.78,0.14 4.23,0.42 6.93,0.76l6.9,0.92A16.64,16.64 0,0 1,117.94 480.68Z" />
	<path android:fillColor="#ffffffff" android:pathData="M97.62,480.71l19.75,1.8l0.32,-1.65l-19.5,-2.48l-0.55,2.1" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
	<path android:fillColor="#ff263238" android:pathData="M107.43,479.71a85.93,85.93 0,0 1,1.88 -8.61,81.92 81.92,0 0,1 2.33,-8.5 85.93,85.93 0,0 1,-1.88 8.61A85,85 0,0 1,107.43 479.71Z" />
	<path android:fillColor="#ff263238" android:pathData="M116.85,480.53a9.39,9.39 0,0 0,0 -4.17,8.22 8.22,0 0,0 -2.16,-3.91 8.08,8.08 0,0 0,-4.91 -2.26,8.39 8.39,0 0,0 -5.29,1.2 9.14,9.14 0,0 0,-3.07 3.27,11.54 11.54,0 0,0 -1.25,4s0,-0.11 0,-0.3a6,6 0,0 1,0 -0.86,8.88 8.88,0 0,1 0.94,-3A9.18,9.18 0,0 1,104.3 471a8.7,8.7 0,0 1,5.56 -1.3,8.13 8.13,0 0,1 7.35,6.56 7.84,7.84 0,0 1,0 3.15,5.81 5.81,0 0,1 -0.24,0.82C116.91,480.44 116.86,480.54 116.85,480.53Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M185.22,452.21l-1.32,20s19.86,6.59 20,10.31l-38.81,0.28 0.78,-31.18Z" />
	<path android:fillColor="#ffffffff" android:pathData="M172,470.13a1.58,1.58 0,0 0,-1.15 1.77,1.52 1.52,0 0,0 1.75,1.16 1.66,1.66 0,0 0,1.2 -1.89,1.58 1.58,0 0,0 -1.95,-1" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
	<path android:fillColor="#ffffffff" android:pathData="M165.07,482.76l0.08,-3.15 37.48,1a2.69,2.69 0,0 1,1.45 2.11Z" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
	<path android:fillColor="#ff263238" android:pathData="M184.54,472c0,0.19 -1,0.25 -1.92,0.83s-1.47,1.36 -1.64,1.28 0.14,-1.16 1.31,-1.85S184.58,471.82 184.54,472Z" />
	<path android:fillColor="#ff263238" android:pathData="M188.55,473.8c0,0.18 -0.79,0.48 -1.46,1.26s-0.88,1.63 -1.06,1.61 -0.28,-1.09 0.57,-2S188.55,473.62 188.55,473.8Z" />
	<path android:fillColor="#ff263238" android:pathData="M190.72,478.74c-0.18,0 -0.41,-0.92 0.11,-1.94s1.41,-1.41 1.49,-1.25 -0.49,0.7 -0.9,1.54S190.91,478.73 190.72,478.74Z" />
	<path android:fillColor="#ff263238" android:pathData="M184.33,467.41c-0.08,0.17 -0.94,-0.11 -2,-0.07s-1.91,0.35 -2,0.18 0.73,-0.81 2,-0.84S184.43,467.27 184.33,467.41Z" />
	<path android:fillColor="#ff263238" android:pathData="M184.52,463.38a3.64,3.64 0,0 1,-1.94 -0.07,8.66 8.66,0 0,1 -2,-0.68 11.38,11.38 0,0 1,-1.1 -0.63,2.52 2.52,0 0,1 -0.57,-0.47 0.82,0.82 0,0 1,-0.06 -1,1 1,0 0,1 0.85,-0.41 2.52,2.52 0,0 1,0.72 0.12,7.1 7.1,0 0,1 1.2,0.45 6.89,6.89 0,0 1,1.75 1.23c0.88,0.86 1.16,1.58 1.1,1.61s-0.51,-0.54 -1.41,-1.26a7.88,7.88 0,0 0,-1.7 -1,6.18 6.18,0 0,0 -1.1,-0.37c-0.41,-0.12 -0.76,-0.14 -0.87,0s0,0.1 0,0.22a2.08,2.08 0,0 0,0.43 0.35,8.94 8.94,0 0,0 1,0.61 10.5,10.5 0,0 0,1.86 0.78A12.88,12.88 0,0 1,184.52 463.38Z" />
	<path android:fillColor="#ff263238" android:pathData="M184.27,463.65a3.19,3.19 0,0 1,-0.46 -1.9,6.26 6.26,0 0,1 0.86,-3.28 1.61,1.61 0,0 1,1.27 -0.94,0.89 0.89,0 0,1 0.8,0.56 2.8,2.8 0,0 1,0.18 0.72,4.73 4.73,0 0,1 0,1.31 4.54,4.54 0,0 1,-0.89 2c-0.79,1 -1.59,1.19 -1.6,1.12s0.61,-0.44 1.22,-1.39a4.56,4.56 0,0 0,0.67 -1.81,4.2 4.2,0 0,0 0,-1.12c-0.05,-0.41 -0.2,-0.75 -0.35,-0.71s-0.53,0.29 -0.7,0.61a5.88,5.88 0,0 0,-0.51 1,7 7,0 0,0 -0.44,1.93C184.19,462.9 184.37,463.62 184.27,463.65Z" />
	<path android:fillColor="#ff263238" android:pathData="M185.22,278.83l-59.13,-0.44l-28.57,187.68l24.54,3.11l31.45,-154.32l9.41,154.87l0.03,0.46l26.54,-0.46l-4.27,-190.9z" />
	<path android:fillColor="#ff455a64" android:pathData="M158.33,294a10.76,10.76 0,0 1,1.22 -0.08l3.56,-0.13 12.78,-0.36h0.24v0.25c0,3.71 0,7.85 0,12.26v0.11l-0.09,0.08 -2.22,2 -6.56,6 -0.18,0.16 -0.17,-0.15 -8.75,-7.8 -0.07,-0.06v-0.1c0,-3.72 0.08,-6.79 0.11,-9 0,-1 0,-1.81 0.05,-2.42a4.89,4.89 0,0 1,0.05 -0.82,8.77 8.77,0 0,1 0,0.9c0,0.62 0,1.45 0.06,2.47 0,2.17 0.06,5.19 0.11,8.86l-0.07,-0.15 8.81,7.72h-0.35l6.55,-6 2.23,-2 -0.09,0.2c0,-4.41 0,-8.55 0,-12.26l0.25,0.24 -12.64,0.12h-4.58A1.5,1.5 0,0 1,158.33 294Z" />
	<path android:fillColor="#ff455a64" android:pathData="M130.5,293.23a8.19,8.19 0,0 1,1.09 0l3.18,0.26 11.5,1 0.24,0 0,0.24c-0.43,3.63 -0.93,7.76 -1.45,12.17l0,0.11 -0.08,0.07 -2.55,2 -6.29,5 -0.21,0.16 -0.16,-0.2 -6.87,-8.7 -0.06,-0.07v-0.09c0.5,-3.68 0.91,-6.71 1.2,-8.9 0.15,-1 0.26,-1.79 0.35,-2.41a3.67,3.67 0,0 1,0.15 -0.8,7.9 7.9,0 0,1 -0.07,0.9q-0.09,0.94 -0.24,2.46l-1,8.81 0,-0.16c2,2.51 4.38,5.44 6.95,8.63l-0.37,0 6.28,-5 2.55,-2 -0.1,0.17c0.55,-4.4 1.07,-8.53 1.52,-12.16l0.21,0.26 -11.33,-1.26 -3.22,-0.39A9.78,9.78 0,0 1,130.5 293.23Z" />
	<path android:fillColor="#ff455a64" android:pathData="M166.68,321.71a16.93,16.93 0,0 1,-2.68 -1.3c-1.63,-0.85 -3.88,-2 -6.39,-3.27s-4.79,-2.34 -6.45,-3.13a18.32,18.32 0,0 1,-2.66 -1.36,14.71 14.71,0 0,1 2.81,1c1.71,0.7 4,1.74 6.55,3s4.74,2.49 6.32,3.43A15.86,15.86 0,0 1,166.68 321.71Z" />
	<path android:fillColor="#ff455a64" android:pathData="M165.92,326.27a5.92,5.92 0,0 1,-2 -0.76,17.18 17.18,0 0,1 -7.33,-7.22 5.93,5.93 0,0 1,-0.79 -2,30.26 30.26,0 0,0 4.28,5.8A31.09,31.09 0,0 0,165.92 326.27Z" />
	<path android:fillColor="#ff455a64" android:pathData="M182.61,380.5a3.29,3.29 0,0 1,-0.27 1,13.28 13.28,0 0,1 -1.23,2.49 15,15 0,0 1,-15.94 6.72,13.44 13.44,0 0,1 -2.64,-0.85 3.4,3.4 0,0 1,-0.89 -0.49,37.16 37.16,0 0,0 3.6,1 15.36,15.36 0,0 0,15.55 -6.55C182.08,381.86 182.51,380.46 182.61,380.5Z" />
	<path android:fillColor="#ff455a64" android:pathData="M178.72,378.9a7.07,7.07 0,0 1,-2.26 1,21.89 21.89,0 0,1 -5.88,1 31,31 0,0 1,-5.94 -0.35,9.9 9.9,0 0,1 -2.41,-0.55c0,-0.19 3.74,0.53 8.33,0.36a27.63,27.63 0,0 0,5.8 -0.8C177.81,379.17 178.69,378.82 178.72,378.9Z" />
	<path android:fillColor="#ff455a64" android:pathData="M134.76,380a9.67,9.67 0,0 1,-2.06 1.86,23.81 23.81,0 0,1 -5.89,3.2 24.12,24.12 0,0 1,-6.55 1.44,9.56 9.56,0 0,1 -2.78,-0.07c0,-0.09 1.06,-0.1 2.74,-0.31a28.38,28.38 0,0 0,12.26 -4.57A26.26,26.26 0,0 1,134.76 380Z" />
	<path android:fillColor="#ff455a64" android:pathData="M129.57,379.79a13.07,13.07 0,0 1,-5.42 0.45,13.39 13.39,0 0,1 -5.29,-1.3c0,-0.16 2.38,0.53 5.33,0.76S129.55,379.63 129.57,379.79Z" />
	<path android:fillColor="#ff455a64" android:pathData="M153.16,316.16a12.23,12.23 0,0 1,-2.66 1.2,37.09 37.09,0 0,1 -6.82,1.77 36.59,36.59 0,0 1,-7 0.45,12.26 12.26,0 0,1 -2.9,-0.31 21.64,21.64 0,0 1,2.9 -0.07,48.05 48.05,0 0,0 13.74,-2.2A22,22 0,0 1,153.16 316.16Z" />
	<path android:fillColor="#ff455a64" android:pathData="M151.54,310.1c0.15,0 0.28,0.46 0.29,1s-0.11,1 -0.26,1 -0.27,-0.46 -0.28,-1S151.39,310.1 151.54,310.1Z" />
	<path android:fillColor="#ff455a64" android:pathData="M151.55,305.94c0.15,0 0.27,0.47 0.26,1s-0.12,1 -0.27,1 -0.27,-0.47 -0.27,-1S151.4,305.94 151.55,305.94Z" />
	<path android:fillColor="#ff455a64" android:pathData="M151.63,301.79c0.15,0 0.26,0.47 0.25,1s-0.15,1 -0.3,1 -0.26,-0.47 -0.24,-1S151.49,301.78 151.63,301.79Z" />
	<path android:fillColor="#ff455a64" android:pathData="M151.8,297.63c0.15,0 0.25,0.48 0.22,1.05s-0.16,1 -0.31,1 -0.25,-0.48 -0.23,-1S151.65,297.62 151.8,297.63Z" />
	<path android:fillColor="#ff455a64" android:pathData="M152.05,293.48c0.15,0 0.24,0.48 0.2,1.06s-0.19,1 -0.34,1 -0.24,-0.49 -0.2,-1.06S151.9,293.47 152.05,293.48Z" />
	<path android:fillColor="#ff455a64" android:pathData="M152.37,289.34c0.15,0 0.23,0.48 0.19,1.05s-0.21,1 -0.36,1 -0.23,-0.49 -0.18,-1.06S152.23,289.32 152.37,289.34Z" />
	<path android:fillColor="#ff455a64" android:pathData="M152.7,285.94c0.15,0 0.24,0.33 0.2,0.69s-0.18,0.65 -0.33,0.64 -0.24,-0.33 -0.2,-0.69S152.55,285.93 152.7,285.94Z" />
	<path android:fillColor="#ff455a64" android:pathData="M119.27,465.06c0.15,0 0.18,0.51 0.06,1.08s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S119.13,465 119.27,465.06Z" />
	<path android:fillColor="#ff455a64" android:pathData="M120.09,461c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S119.94,461 120.09,461Z" />
	<path android:fillColor="#ff455a64" android:pathData="M120.9,456.91c0.15,0 0.18,0.51 0.06,1.07s-0.32,1 -0.46,1 -0.18,-0.51 -0.07,-1.07S120.76,456.88 120.9,456.91Z" />
	<path android:fillColor="#ff455a64" android:pathData="M121.72,452.83c0.15,0 0.17,0.51 0.06,1.08s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S121.57,452.81 121.72,452.83Z" />
	<path android:fillColor="#ff455a64" android:pathData="M122.53,448.76c0.15,0 0.18,0.51 0.07,1.07s-0.33,1 -0.47,1 -0.18,-0.51 -0.06,-1.08S122.39,448.73 122.53,448.76Z" />
	<path android:fillColor="#ff455a64" android:pathData="M123.35,444.68c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S123.2,444.65 123.35,444.68Z" />
	<path android:fillColor="#ff455a64" android:pathData="M124.17,440.61c0.14,0 0.17,0.5 0.06,1.07s-0.33,1 -0.47,1 -0.18,-0.51 -0.06,-1.07S124,440.58 124.17,440.61Z" />
	<path android:fillColor="#ff455a64" android:pathData="M125,436.53c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S124.83,436.5 125,436.53Z" />
	<path android:fillColor="#ff455a64" android:pathData="M125.8,432.45c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.18,-0.51 -0.06,-1.07S125.65,432.42 125.8,432.45Z" />
	<path android:fillColor="#ff455a64" android:pathData="M126.61,428.38c0.15,0 0.18,0.5 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S126.47,428.35 126.61,428.38Z" />
	<path android:fillColor="#ff455a64" android:pathData="M127.43,424.3c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S127.28,424.27 127.43,424.3Z" />
	<path android:fillColor="#ff455a64" android:pathData="M128.24,420.22c0.15,0 0.18,0.51 0.06,1.07s-0.32,1 -0.46,1 -0.18,-0.51 -0.07,-1.07S128.1,420.19 128.24,420.22Z" />
	<path android:fillColor="#ff455a64" android:pathData="M129.06,416.15c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S128.91,416.12 129.06,416.15Z" />
	<path android:fillColor="#ff455a64" android:pathData="M129.87,412.07c0.15,0 0.18,0.51 0.07,1.07s-0.33,1 -0.47,1 -0.18,-0.51 -0.07,-1.07S129.73,412 129.87,412.07Z" />
	<path android:fillColor="#ff455a64" android:pathData="M130.69,408c0.15,0 0.17,0.51 0.06,1.08s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S130.54,408 130.69,408Z" />
	<path android:fillColor="#ff455a64" android:pathData="M131.5,403.92c0.15,0 0.18,0.51 0.07,1.07s-0.33,1 -0.47,1 -0.18,-0.5 -0.06,-1.07S131.36,403.89 131.5,403.92Z" />
	<path android:fillColor="#ff455a64" android:pathData="M132.32,399.84c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S132.17,399.81 132.32,399.84Z" />
	<path android:fillColor="#ff455a64" android:pathData="M133.14,395.76c0.14,0 0.17,0.51 0.06,1.08s-0.33,1 -0.47,1 -0.18,-0.51 -0.06,-1.07S133,395.73 133.14,395.76Z" />
	<path android:fillColor="#ff455a64" android:pathData="M134,391.69c0.15,0 0.18,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S133.8,391.66 134,391.69Z" />
	<path android:fillColor="#ff455a64" android:pathData="M134.77,387.61c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.18,-0.51 -0.06,-1.07S134.62,387.58 134.77,387.61Z" />
	<path android:fillColor="#ff455a64" android:pathData="M135.58,383.53c0.15,0 0.18,0.51 0.06,1.08s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S135.44,383.5 135.58,383.53Z" />
	<path android:fillColor="#ff455a64" android:pathData="M136.4,379.46c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S136.25,379.43 136.4,379.46Z" />
	<path android:fillColor="#ff455a64" android:pathData="M137.21,375.38c0.15,0 0.18,0.51 0.06,1.07s-0.32,1 -0.46,1 -0.18,-0.51 -0.07,-1.07S137.07,375.35 137.21,375.38Z" />
	<path android:fillColor="#ff455a64" android:pathData="M138,371.3c0.15,0 0.17,0.51 0.06,1.08s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S137.88,371.27 138,371.3Z" />
	<path android:fillColor="#ff455a64" android:pathData="M138.84,367.23c0.15,0 0.18,0.51 0.07,1.07s-0.33,1 -0.47,1 -0.18,-0.51 -0.07,-1.08S138.7,367.2 138.84,367.23Z" />
	<path android:fillColor="#ff455a64" android:pathData="M139.66,363.15c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S139.51,363.12 139.66,363.15Z" />
	<path android:fillColor="#ff455a64" android:pathData="M140.48,359.07c0.14,0 0.17,0.51 0.06,1.08s-0.33,1 -0.47,1 -0.18,-0.51 -0.06,-1.07S140.33,359.05 140.48,359.07Z" />
	<path android:fillColor="#ff455a64" android:pathData="M141.29,355c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S141.14,355 141.29,355Z" />
	<path android:fillColor="#ff455a64" android:pathData="M142.11,350.92c0.14,0 0.17,0.51 0.06,1.07s-0.33,1 -0.47,1 -0.18,-0.51 -0.06,-1.07S142,350.89 142.11,350.92Z" />
	<path android:fillColor="#ff455a64" android:pathData="M142.92,346.85c0.15,0 0.18,0.5 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S142.78,346.82 142.92,346.85Z" />
	<path android:fillColor="#ff455a64" android:pathData="M143.74,342.77c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.08S143.59,342.74 143.74,342.77Z" />
	<path android:fillColor="#ff455a64" android:pathData="M144.55,338.69c0.15,0 0.18,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S144.41,338.66 144.55,338.69Z" />
	<path android:fillColor="#ff455a64" android:pathData="M145.37,334.62c0.14,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S145.22,334.59 145.37,334.62Z" />
	<path android:fillColor="#ff455a64" android:pathData="M146.18,330.54c0.15,0 0.18,0.51 0.07,1.07s-0.33,1 -0.47,1 -0.18,-0.51 -0.07,-1.07S146,330.51 146.18,330.54Z" />
	<path android:fillColor="#ff455a64" android:pathData="M147,326.46c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S146.85,326.43 147,326.46Z" />
	<path android:fillColor="#ff455a64" android:pathData="M147.81,322.39c0.15,0 0.18,0.51 0.07,1.07s-0.33,1 -0.47,1 -0.18,-0.5 -0.06,-1.07S147.67,322.36 147.81,322.39Z" />
	<path android:fillColor="#ff455a64" android:pathData="M148.63,318.31c0.15,0 0.17,0.51 0.06,1.07s-0.32,1 -0.47,1 -0.17,-0.51 -0.06,-1.07S148.48,318.28 148.63,318.31Z" />
	<path android:fillColor="#ffffbe9d" android:pathData="M230.14,192.59s6.92,-10.37 7.11,-10.46h0s6.24,-10.52 8.32,-10.52 1.33,2.13 -0.82,5.9a15,15 0,0 0,-2.07 5.37l5.13,3.09s3.43,-1.32 3.57,1.87a21.72,21.72 0,0 1,-0.59 4.34c-0.21,1.14 -0.72,2.35 -1.8,1.92a1.33,1.33 0,0 1,-0.91 -1.28c-0.07,-1.89 0.28,-2.59 0,-2.59s-3.69,9.91 -3.69,9.91Z" />
	<path android:fillColor="#ffffbe9d" android:pathData="M244.11,184.45a9.83,9.83 0,0 1,1.65 -1,3.37 3.37,0 0,1 1.87,-0.29 1.51,1.51 0,0 1,1.24 2.13,5.1 5.1,0 0,1 -0.85,1.41" />
	<path android:fillColor="#ffffbe9d" android:pathData="M241.77,182.36a9.88,9.88 0,0 1,1.56 -0.93,3.2 3.2,0 0,1 1.77,-0.27 1.55,1.55 0,0 1,1 0.52,1.58 1.58,0 0,1 0.19,1.48 13.57,13.57 0,0 1,-1.6 2.06" />
	<path android:fillColor="#ffffbe9d" android:pathData="M232.56,186.74l-10,21.38 11,11.27 5.74,-15.94s3.08,0.61 4.34,-1.43c1.4,-2.28 3.24,-8.86 3.24,-8.86Z" />
	<path android:fillColor="#ffeb996e" android:pathData="M239.7,186.15a5.43,5.43 0,0 1,1.18 -3,5.3 5.3,0 0,1 1.72,-1.52c0.51,-0.27 0.86,-0.37 0.89,-0.31s-1.2,0.8 -2.17,2.15S239.87,186.22 239.7,186.15Z" />
	<path android:fillColor="#ffeb996e" android:pathData="M250.79,186.24c0,0.07 -0.39,-0.12 -1,-0.22a3.35,3.35 0,0 0,-2.18 0.34A5.32,5.32 0,0 0,246 188c-0.35,0.5 -0.59,0.81 -0.66,0.77s0.05,-0.4 0.34,-1a4.41,4.41 0,0 1,1.69 -1.89,3.24 3.24,0 0,1 2.54,-0.23C250.55,185.87 250.83,186.19 250.79,186.24Z" />
	<path android:fillColor="#ffeb996e" android:pathData="M247.07,183.22a14.34,14.34 0,0 0,-2.35 1.38c-1.12,1 -1.67,2.15 -1.82,2.08a3.8,3.8 0,0 1,1.46 -2.48,4.23 4.23,0 0,1 1.84,-1C246.73,183.12 247.06,183.16 247.07,183.22Z" />
	<path android:fillColor="#ffeb996e" android:pathData="M249.53,187.84c0.14,-0.05 0.4,0.78 -0.13,1.6s-1.38,1 -1.39,0.81 0.54,-0.44 0.94,-1.09S249.37,187.86 249.53,187.84Z" />
	<path android:fillColor="#ffffbe9d" android:pathData="M230.17,192.18s-0.35,-6.38 1.19,-7.83 6,0.06 6,0.06" />
	<path android:fillColor="#ffeb996e" android:pathData="M238,181.37a17.26,17.26 0,0 1,-2.29 3.63,17.52 17.52,0 0,1 -2.72,3.32 33.73,33.73 0,0 1,5 -6.95Z" />
	<path android:fillColor="#ffffbe9d" android:pathData="M149.43,133l-0.15,49.79 21.36,1 0.62,-12.11s7.59,1.51 9.54,-5.54c1.26,-4.5 0.94,-39.29 0.94,-39.29Z" />
	<path android:fillColor="#ff263238" android:pathData="M184.55,130.36c-3.36,1 -4.09,6.47 -4.09,6.47l-5.28,11.65c-2.69,-2.1 -6.3,-2 -7,2.75 -0.5,3.41 3.75,4.1 3.75,4.1 -2.47,4.21 -4.15,7.61 -7.75,11.61 -3.89,4.33 -6.07,4.76 -10.3,4.83h-4.65s-2.28,-7.4 -6.5,-25.9c-4.69,-20.53 19.59,-17.89 24.09,-23.13C174.17,114.21 195.16,127.33 184.55,130.36Z" />
	<path android:fillColor="#ff263238" android:pathData="M143.19,147.8c-3.94,-2.64 -4.29,-10 -2,-14.47a14.23,14.23 0,0 1,12.12 -7.54,5.75 5.75,0 0,0 2,-0.22 5.47,5.47 0,0 0,2.12 -2c3.52,-4.57 7,-9.06 13.53,-9.06a7.46,7.46 0,0 1,4.12 1,6.43 6.43,0 0,1 2.48,3.28 13.63,13.63 0,0 1,3.83 -1.38,4.74 4.74,0 0,1 3.85,0.93 2.9,2.9 0,0 1,0.6 3.69,4.65 4.65,0 0,1 4.65,3.87c0.35,2.19 -2.78,3.73 -3.11,3.9 0,0 1.72,3.6 -2.38,5.76 -1.65,0.86 -3.8,-0.18 -4,-0.31" />
	<path android:fillColor="#ff455a64" android:pathData="M158.79,152.59a7.39,7.39 0,0 1,-0.12 3.78,7.54 7.54,0 0,1 -1.51,3.47c-0.15,-0.07 0.54,-1.6 1,-3.59S158.63,152.59 158.79,152.59Z" />
	<path android:fillColor="#ff455a64" android:pathData="M161.37,150.15a8.84,8.84 0,0 1,-0.2 3.64,9.41 9.41,0 0,1 -1.12,3.47 18.9,18.9 0,0 1,0.59 -3.57A20.18,20.18 0,0 1,161.37 150.15Z" />
	<path android:fillColor="#ff455a64" android:pathData="M168.77,141.93c0,0.07 -0.55,0.51 -1.32,1.41a13.47,13.47 0,0 0,-2.3 4,32.56 32.56,0 0,0 -1.28,4.47 7.38,7.38 0,0 1,-0.53 1.89,6.88 6.88,0 0,1 0.15,-2 21.89,21.89 0,0 1,1.15 -4.6,11.65 11.65,0 0,1 2.53,-4A4,4 0,0 1,168.77 141.93Z" />
	<path android:fillColor="#ff455a64" android:pathData="M171.76,136.33a3,3 0,0 1,0.42 1.35,9 9,0 0,1 -1.63,6.49c-0.52,0.7 -1,1 -1,1a18.6,18.6 0,0 0,1.92 -4.21A18.5,18.5 0,0 0,171.76 136.33Z" />
	<path android:fillColor="#ff455a64" android:pathData="M146.27,148.77c-0.08,0.13 -0.73,-0.1 -1.47,-0.51s-1.27,-0.84 -1.19,-1 0.72,0.09 1.46,0.5S146.34,148.64 146.27,148.77Z" />
	<path android:fillColor="#ff455a64" android:pathData="M156.59,143.45a3,3 0,0 1,-0.61 2.17c-0.66,1.1 -1.55,1.66 -1.64,1.55s0.57,-0.82 1.17,-1.83S156.43,143.42 156.59,143.45Z" />
	<path android:fillColor="#ff455a64" android:pathData="M159.76,141.75a4.29,4.29 0,0 1,-0.95 2.59c-0.86,1.3 -1.93,2 -2,1.88a23.21,23.21 0,0 1,1.57 -2.18A21.53,21.53 0,0 1,159.76 141.75Z" />
	<path android:fillColor="#ff455a64" android:pathData="M175.54,120.9s-0.41,-0.31 -1.18,-0.75a8,8 0,0 0,-3.58 -0.92,9.57 9.57,0 0,0 -5.25,1.41 13,13 0,0 0,-4.47 5,22.84 22.84,0 0,0 -1.82,4.67l-0.08,0.31 -0.29,-0.15a10.65,10.65 0,0 0,-4.76 -1.22,11.27 11.27,0 0,0 -3.88,0.59 16.5,16.5 0,0 0,-3.17 1.58,3.32 3.32,0 0,1 0.71,-0.63 10,10 0,0 1,2.35 -1.26,11.11 11.11,0 0,1 4,-0.72 10.94,10.94 0,0 1,5 1.2l-0.38,0.17a22.47,22.47 0,0 1,1.84 -4.8,13.3 13.3,0 0,1 4.7,-5.15 9.76,9.76 0,0 1,5.52 -1.37,7.71 7.71,0 0,1 3.67,1.13 5.38,5.38 0,0 1,0.82 0.65C175.47,120.79 175.55,120.88 175.54,120.9Z" />
	<path android:fillColor="#ff455a64" android:pathData="M186.77,123.61s0.59,-0.16 1.23,0.55a2.18,2.18 0,0 1,0.49 1.56,2.43 2.43,0 0,1 -1.24,1.77 3.53,3.53 0,0 1,-2.6 0.36,7.4 7.4,0 0,1 -2.68,-1.3 26.22,26.22 0,0 0,-2.62 -1.79,10.62 10.62,0 0,0 -3.15,-1.11 13.36,13.36 0,0 0,-6.44 0.44,17.62 17.62,0 0,0 -4.76,2.42 46.35,46.35 0,0 0,-3.81 3.22,5.42 5.42,0 0,1 0.85,-1.06 20.83,20.83 0,0 1,2.73 -2.47,16.94 16.94,0 0,1 4.83,-2.58 13.42,13.42 0,0 1,6.7 -0.5,11.14 11.14,0 0,1 3.31,1.17 24.63,24.63 0,0 1,2.65 1.86,7.24 7.24,0 0,0 2.49,1.26 3.12,3.12 0,0 0,2.31 -0.25,2.12 2.12,0 0,0 1.13,-1.48 1.93,1.93 0,0 0,-0.36 -1.39A1.86,1.86 0,0 0,186.77 123.61Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M126.69,188l-19.08,32c-2.14,3.74 -4.11,7.72 -6,11.85a13.26,13.26 0,0 0,2 12.41l-0.54,-0.78a11.16,11.16 0,0 0,8.67 4.14h0.5a11.14,11.14 0,0 0,10.21 -6.7l6.13,-9.3Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M184.26,181.88c-5.12,-2.62 -10.18,-3.21 -15.7,-3.37 -6.42,-0.19 -15.48,-1.09 -22.41,-0.35 0,0 -19.72,1.46 -21.09,15l2.69,63.5 -4.52,26.9 63.23,1.91L186,253.71c0.78,-16.51 -0.88,-39.9 -0.88,-39.9 1,-8.88 5.83,-12.87 6.52,-18.65C192.25,190.06 188.83,184.21 184.26,181.88Z" />
	<path android:fillColor="#ff263238" android:pathData="M166.44,257.55a5.07,5.07 0,0 1,-0.93 0.88,20.49 20.49,0 0,1 -2.88,2 23,23 0,0 1,-22.21 0.39,20.7 20.7,0 0,1 -2.95,-1.87 5.46,5.46 0,0 1,-1 -0.85c0.06,-0.09 1.46,1.1 4.08,2.38a23.81,23.81 0,0 0,21.85 -0.39C165,258.7 166.37,257.47 166.44,257.55Z" />
	<path android:fillColor="#ff263238" android:pathData="M125,193.86a2.87,2.87 0,0 1,0.07 0.62c0,0.47 0.07,1.05 0.11,1.78 0.07,1.61 0.18,3.82 0.3,6.52 0.24,5.58 0.55,13.17 0.9,21.55s0.73,16 1,21.54c0.14,2.7 0.25,4.91 0.33,6.52 0,0.73 0.06,1.31 0.08,1.78a2.71,2.71 0,0 1,0 0.62,2.79 2.79,0 0,1 -0.1,-0.61c-0.05,-0.47 -0.11,-1.05 -0.18,-1.77 -0.15,-1.54 -0.31,-3.77 -0.5,-6.52 -0.38,-5.51 -0.78,-13.12 -1.14,-21.54s-0.6,-16 -0.74,-21.55c0,-2.71 -0.1,-4.92 -0.13,-6.54 0,-0.72 0,-1.31 0,-1.77A2.83,2.83 0,0 1,125 193.86Z" />
	<path android:fillColor="#ff263238" android:pathData="M121,197.23a1.79,1.79 0,0 1,-0.22 0.49l-0.71,1.37c-0.64,1.18 -1.59,2.87 -2.81,4.93 -2.4,4.15 -6,9.71 -9.65,16 -1.83,3.16 -3.37,6.28 -4.71,9.13a16.83,16.83 0,0 0,-1.84 8,12.94 12.94,0 0,0 1.47,5.36c0.62,1.17 1.14,1.71 1.09,1.75a2.58,2.58 0,0 1,-0.38 -0.38,9.71 9.71,0 0,1 -0.9,-1.27 12.43,12.43 0,0 1,-1.66 -5.44,16.86 16.86,0 0,1 1.76,-8.24c1.33,-2.89 2.86,-6 4.7,-9.2 3.66,-6.34 7.31,-11.85 9.79,-16 1.22,-2 2.22,-3.62 2.95,-4.84 0.33,-0.52 0.59,-1 0.81,-1.31S121,197.22 121,197.23Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M237.3,214.66l-14.63,-9.57 -9.24,16s-12.8,-17.79 -18.61,-28.21c-5.36,-9.6 -12.28,-12.18 -15.62,-12.88a1.48,1.48 0,0 0,-1.77 1.62l5,34.6c0.64,1.8 11.2,17.11 17.1,24.81 9.85,12.86 24.36,4.63 28.34,-4.37C231.08,229.51 236,218.66 237.3,214.66Z" />
	<path android:fillColor="#ff263238" android:pathData="M217.64,235.52a9.82,9.82 0,0 1,-0.28 -2.28,43.5 43.5,0 0,0 -0.71,-5.45 18,18 0,0 0,-1.87 -5.11c-0.68,-1.21 -1.27,-1.87 -1.2,-1.93a5.44,5.44 0,0 1,1.53 1.73,15.41 15.41,0 0,1 2.07,5.2 28.84,28.84 0,0 1,0.56 5.54A9.22,9.22 0,0 1,217.64 235.52Z" />
	<path android:fillColor="#ff263238" android:pathData="M221.92,228.37c-0.09,0 -0.16,-0.74 -0.52,-1.87a10.29,10.29 0,0 0,-2.34 -3.92,6.1 6.1,0 0,0 -3.89,-2.13 5.73,5.73 0,0 0,-1.85 0.32c-0.06,0 0.55,-0.66 1.86,-0.7a6,6 0,0 1,4.27 2.13,9.26 9.26,0 0,1 2.32,4.19A4.23,4.23 0,0 1,221.92 228.37Z" />
	<path android:fillColor="#ff263238" android:pathData="M178.25,184.27a2.25,2.25 0,0 1,-0.36 0.4l-0.45,0.46c-0.16,0.21 -0.35,0.43 -0.56,0.68a14.32,14.32 0,0 0,-2.53 4.92,19.13 19.13,0 0,0 -0.55,8.16 18.07,18.07 0,0 0,1.25 4.68,51.76 51.76,0 0,0 2.37,4.7c3.58,6.29 7.27,11.73 9.93,15.66 1.32,1.9 2.41,3.46 3.22,4.61a20.59,20.59 0,0 1,1.16 1.71s-0.14,-0.12 -0.37,-0.39 -0.56,-0.66 -1,-1.19c-0.83,-1 -2,-2.59 -3.36,-4.52A185.49,185.49 0,0 1,177 208.53a49.09,49.09 0,0 1,-2.39 -4.75A18.58,18.58 0,0 1,173.3 199a19.19,19.19 0,0 1,0.69 -8.35,13.69 13.69,0 0,1 2.73,-4.94l0.61,-0.65 0.49,-0.43C178.09,184.36 178.23,184.25 178.25,184.27Z" />
	<path android:fillColor="#ff263238" android:pathData="M178.28,276.19a1.62,1.62 0,0 1,-0.44 0.19l-1.32,0.46c-0.57,0.2 -1.27,0.42 -2.1,0.64s-1.77,0.52 -2.82,0.74a71.09,71.09 0,0 1,-7.47 1.37,73.35 73.35,0 0,1 -18.57,0.06 74.67,74.67 0,0 1,-7.47 -1.33c-1.06,-0.22 -2,-0.5 -2.83,-0.73s-1.53,-0.43 -2.11,-0.63l-1.31,-0.45c-0.3,-0.1 -0.46,-0.17 -0.45,-0.19a2.64,2.64 0,0 1,0.48 0.09l1.34,0.35c0.58,0.16 1.29,0.35 2.13,0.54s1.77,0.45 2.83,0.64c2.1,0.46 4.63,0.87 7.45,1.21a85.15,85.15 0,0 0,9.23 0.51,87 87,0 0,0 9.22,-0.56c2.82,-0.35 5.34,-0.78 7.44,-1.25 1.06,-0.2 2,-0.46 2.83,-0.66s1.54,-0.39 2.12,-0.55l1.34,-0.36A1.47,1.47 0,0 1,178.28 276.19Z" />
	<path android:fillColor="#ff000000" android:pathData="M123.82,238.91l2.85,-4.43l-1.49,-34.89l-1.36,39.32z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
	<path android:fillColor="#ff000000" android:pathData="M173.13,197.23s0.09,12.71 3,17.75S186,230.9 186,230.25s-0.39,-9 -0.39,-9S173.19,204.34 173.13,197.23Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
	<path android:fillColor="#ffffffff" android:pathData="M121.29,240a2.13,2.13 0,0 1,-0.91 0.27,5.49 5.49,0 0,1 -2.58,-0.34 8.53,8.53 0,0 1,-3.19 -2.14,18.47 18.47,0 0,1 -2.67,-3.85 38.37,38.37 0,0 0,-2.36 -4,11.16 11.16,0 0,0 -2.61,-2.62 8.25,8.25 0,0 0,-3.16 -1.25,2.5 2.5,0 0,1 1,0 6.37,6.37 0,0 1,2.42 0.93,11.18 11.18,0 0,1 2.79,2.64 34.83,34.83 0,0 1,2.42 4,19.65 19.65,0 0,0 2.56,3.78 8.75,8.75 0,0 0,3 2.13A6.48,6.48 0,0 0,121.29 240Z" />
	<path android:fillColor="#ffffffff" android:pathData="M125.16,218.06c-0.09,0 -0.31,-0.76 -0.92,-1.88a11.76,11.76 0,0 0,-7.7 -5.82c-1.25,-0.28 -2.06,-0.28 -2.06,-0.37a5,5 0,0 1,2.12 0,10.81 10.81,0 0,1 8,6A5,5 0,0 1,125.16 218.06Z" />
	<path android:fillColor="#ffffffff" android:pathData="M173.36,199.33s-0.69,-0.13 -1.93,-0.23a16.58,16.58 0,0 0,-5.22 0.47,31.57 31.57,0 0,0 -7.26,2.9c-2.62,1.37 -5.39,3.11 -8.53,4.55a26,26 0,0 1,-9.39 2.39,26.46 26.46,0 0,1 -7.89,-0.73 23.32,23.32 0,0 1,-5 -1.84c-0.57,-0.27 -1,-0.54 -1.27,-0.7s-0.43,-0.27 -0.42,-0.29 0.64,0.3 1.78,0.8a26.27,26.27 0,0 0,5 1.67,27.08 27.08,0 0,0 7.77,0.61 26.39,26.39 0,0 0,9.21 -2.38c3.09,-1.42 5.87,-3.14 8.52,-4.5a29.58,29.58 0,0 1,7.39 -2.83,15.37 15.37,0 0,1 5.33,-0.32 10.24,10.24 0,0 1,1.43 0.27A1.71,1.71 0,0 1,173.36 199.33Z" />
	<path android:fillColor="#ffffffff" android:pathData="M185.65,233.93a2.4,2.4 0,0 1,-0.57 0.19,14.93 14.93,0 0,1 -1.7,0.42 27.14,27.14 0,0 1,-6.39 0.51,48.84 48.84,0 0,1 -9.42,-1.32c-3.5,-0.8 -7.26,-1.95 -11.21,-3.11a76.68,76.68 0,0 0,-11.3 -2.51,34.91 34.91,0 0,0 -9.4,-0.07 22.73,22.73 0,0 0,-6.11 1.68c-1.37,0.6 -2.1,1 -2.12,1a2.34,2.34 0,0 1,0.5 -0.34c0.36,-0.18 0.84,-0.53 1.54,-0.83a21.87,21.87 0,0 1,6.14 -1.86,34.51 34.51,0 0,1 9.51,0 73,73 0,0 1,11.38 2.49c4,1.16 7.71,2.32 11.18,3.14a49.6,49.6 0,0 0,9.32 1.42,29.84 29.84,0 0,0 6.35,-0.34C184.83,234.09 185.64,233.88 185.65,233.93Z" />
	<path android:fillColor="#ffffffff" android:pathData="M186,253.71a27.34,27.34 0,0 0,-8.32 -2.24,41.1 41.1,0 0,0 -9.36,0.32c-3.51,0.48 -7.33,1.28 -11.36,2s-7.89,1.42 -11.45,1.73a44.08,44.08 0,0 1,-9.46 -0.06,27.26 27.26,0 0,1 -6.21,-1.49c-0.71,-0.24 -1.23,-0.53 -1.59,-0.68a2.53,2.53 0,0 1,-0.54 -0.28c0,-0.05 0.78,0.29 2.2,0.77a30.19,30.19 0,0 0,6.18 1.31,45.35 45.35,0 0,0 9.38,0c3.52,-0.33 7.37,-1 11.4,-1.76s7.85,-1.55 11.39,-2a39.23,39.23 0,0 1,9.46 -0.22,23 23,0 0,1 6.19,1.56 14.16,14.16 0,0 1,1.57 0.75A2.79,2.79 0,0 1,186 253.71Z" />
	<path android:fillColor="#ffffffff" android:pathData="M153.5,279.21a5.2,5.2 0,0 1,-1 -0.63c-0.62,-0.44 -1.52,-1.06 -2.65,-1.8a81.2,81.2 0,0 0,-9.14 -5.23,82.13 82.13,0 0,0 -9.77,-4c-1.28,-0.43 -2.32,-0.75 -3,-1a4.62,4.62 0,0 1,-1.11 -0.4,5.65 5.65,0 0,1 1.16,0.2c0.75,0.16 1.81,0.44 3.11,0.82a65.32,65.32 0,0 1,19 9.25c1.11,0.78 2,1.45 2.56,1.94A5,5 0,0 1,153.5 279.21Z" />
	<path android:fillColor="#ffffffff" android:pathData="M184.28,278.87a6.51,6.51 0,0 1,-2.1 1.05,15.36 15.36,0 0,1 -11.16,-0.34 6.81,6.81 0,0 1,-2 -1.18,23 23,0 0,1 2.17,0.84 18.41,18.41 0,0 0,5.43 1,17.87 17.87,0 0,0 5.48,-0.71C183.43,279.17 184.24,278.79 184.28,278.87Z" />
	<path android:fillColor="#ffffffff" android:pathData="M206.17,212.85a2.23,2.23 0,0 1,-0.12 0.89,6 6,0 0,1 -1.17,2.15 10.07,10.07 0,0 1,-2.81 2.28,32.43 32.43,0 0,1 -4,1.8 17.16,17.16 0,0 0,-3.8 2,7.79 7.79,0 0,0 -2.26,2.6 5.88,5.88 0,0 0,-0.64 3.1,1.7 1.7,0 0,1 -0.2,-0.87 5,5 0,0 1,0.51 -2.4,7.8 7.8,0 0,1 2.29,-2.81 16.24,16.24 0,0 1,3.9 -2.09,39.78 39.78,0 0,0 4,-1.74 10.67,10.67 0,0 0,2.76 -2.1A7.86,7.86 0,0 0,206.17 212.85Z" />
	<path android:fillColor="#ffffffff" android:pathData="M193.88,191.63a3.06,3.06 0,0 1,-0.17 0.91,6.69 6.69,0 0,1 -0.31,1 12.28,12.28 0,0 1,-0.51 1.34,20 20,0 0,1 -1.8,3.28 22.82,22.82 0,0 1,-3 3.48,22.24 22.24,0 0,1 -3.66,2.76 19.74,19.74 0,0 1,-3.38 1.6,13.1 13.1,0 0,1 -1.37,0.43 7.19,7.19 0,0 1,-1 0.24,3.48 3.48,0 0,1 -0.92,0.12c0,-0.1 1.27,-0.35 3.21,-1.14A22.37,22.37 0,0 0,184.2 204a22.51,22.51 0,0 0,6.49 -6.11,21.2 21.2,0 0,0 1.86,-3.15C193.46,192.87 193.78,191.6 193.88,191.63Z" />
	<path android:fillColor="#ffffffff" android:pathData="M174.63,178.51a10.07,10.07 0,0 1,-1.45 0.65c-0.94,0.4 -2.34,0.9 -4.09,1.45s-3.86,1.09 -6.24,1.58a64,64 0,0 1,-15.7 1.15,62.43 62.43,0 0,1 -6.41,-0.65c-1.81,-0.29 -3.26,-0.58 -4.26,-0.84a8.68,8.68 0,0 1,-1.53 -0.43,9.76 9.76,0 0,1 1.58,0.24c1,0.19 2.46,0.43 4.26,0.66s4,0.44 6.38,0.54a74.65,74.65 0,0 0,7.83 -0.13,75.62 75.62,0 0,0 7.76,-1c2.36,-0.46 4.48,-1 6.23,-1.47s3.16,-0.94 4.12,-1.28A9.71,9.71 0,0 1,174.63 178.51Z" />
	<path android:fillColor="#ffffffff" android:pathData="M213.92,222a3.4,3.4 0,0 1,0.36 1,14.64 14.64,0 0,1 0.43,2.89 41.82,41.82 0,0 1,-1 9.57,25.56 25.56,0 0,1 -1.36,5.14 11.45,11.45 0,0 1,-2.32 3.69,7.68 7.68,0 0,1 -2.38,1.73 2.74,2.74 0,0 1,-1 0.32,10.27 10.27,0 0,0 3.13,-2.3 11.68,11.68 0,0 0,2.15 -3.62,27.67 27.67,0 0,0 1.29,-5.06 49.2,49.2 0,0 0,1.13 -9.45A34.45,34.45 0,0 0,213.92 222Z" />
	<path android:fillColor="#ffffffff" android:pathData="M234,224.6c-0.09,0 -0.56,-1 -1.6,-2.54a20.8,20.8 0,0 0,-5.06 -5.08,20.54 20.54,0 0,0 -6.51,-3c-1.79,-0.46 -3,-0.54 -2.94,-0.63a2.2,2.2 0,0 1,0.82 0,13 13,0 0,1 2.2,0.3 17.5,17.5 0,0 1,3.17 1,18.65 18.65,0 0,1 6.61,4.62 18.28,18.28 0,0 1,2 2.63,12.55 12.55,0 0,1 1,2A2.53,2.53 0,0 1,234 224.6Z" />
	<path android:fillColor="#ff000000" android:pathData="M175.21,277a1.85,1.85 0,0 0,0.7 -2.72,3.49 3.49,0 0,0 -2.88,-1c-5.17,0.1 -9.68,3.56 -14.76,4.49 -3.86,0.7 -7.85,-0.09 -11.61,-1.23s-7.43,-2.63 -11.29,-3.36a5.44,5.44 0,0 0,-2.44 -0.06,2.13 2.13,0 0,0 -1.63,1.66c-0.1,0.81 0.09,1.42 1.31,1.83 0,0 12.79,3.56 22,3.42A98.14,98.14 0,0 0,175.21 277Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
	<path android:fillColor="#ff263238" android:pathData="M371.93,423.77h69.76v9.59h-69.76z" />
	<path android:fillColor="#ff263238" android:pathData="M441.81,433.48h-70v-9.83h70ZM372.05,433.24h69.52v-9.35L372.05,423.89Z" />
	<path android:fillColor="#ff263238" android:pathData="M378.4,430.17l10.04,49.53l37.16,0l9.7,-46.34l-56.9,-3.19z" />
	<path android:fillColor="#ff455a64" android:pathData="M378.4,475.02l5.36,7.36l45.16,0l6.38,-7.36l-56.9,0z" />
	<path android:fillColor="#ff263238" android:pathData="M404.19,431.61c-0.13,0 -0.31,-22.95 -0.39,-51.25s0,-51.26 0.11,-51.26 0.31,22.94 0.39,51.26S404.33,431.61 404.19,431.61Z" />
	<path android:fillColor="#ff263238" android:pathData="M419.73,374.18a2.24,2.24 0,0 1,-0.18 0.53c-0.17,0.39 -0.37,0.89 -0.63,1.49l-0.45,1.07c-0.15,0.4 -0.3,0.84 -0.47,1.3s-0.34,1 -0.53,1.5 -0.34,1.1 -0.52,1.7a69.45,69.45 0,0 0,-1.95 8.54A103,103 0,0 0,413.92 401a143.92,143.92 0,0 0,0.55 19.51c0.22,2.49 0.45,4.51 0.62,5.9 0.07,0.65 0.13,1.18 0.17,1.6a2,2 0,0 1,0 0.56,2.06 2.06,0 0,1 -0.13,-0.55l-0.27,-1.59c-0.22,-1.38 -0.5,-3.39 -0.77,-5.88a128.6,128.6 0,0 1,-0.7 -19.57,95.36 95.36,0 0,1 1.13,-10.73 64.11,64.11 0,0 1,2.06 -8.57c0.2,-0.6 0.36,-1.18 0.56,-1.71l0.57,-1.49 0.51,-1.29c0.17,-0.39 0.35,-0.74 0.5,-1.06l0.71,-1.45A2.41,2.41 0,0 1,419.73 374.18Z" />
	<path android:fillColor="#ff263238" android:pathData="M418,355.62a4.06,4.06 0,0 1,-0.22 0.76c-0.18,0.53 -0.42,1.24 -0.73,2.13l-0.53,1.54c-0.18,0.57 -0.36,1.19 -0.56,1.85 -0.41,1.33 -0.88,2.84 -1.3,4.54 -0.23,0.84 -0.46,1.73 -0.7,2.65s-0.43,1.9 -0.66,2.9c-0.49,2 -0.84,4.17 -1.29,6.44 -0.77,4.55 -1.44,9.59 -1.91,14.91s-0.63,10.4 -0.7,15 0,8.79 0.24,12.29c0.06,1.75 0.17,3.33 0.26,4.71s0.17,2.58 0.25,3.56 0.13,1.69 0.18,2.25a4.18,4.18 0,0 1,0 0.78,3.75 3.75,0 0,1 -0.12,-0.77c-0.07,-0.56 -0.16,-1.31 -0.27,-2.24s-0.23,-2.17 -0.34,-3.56 -0.25,-3 -0.34,-4.71c-0.23,-3.5 -0.33,-7.67 -0.34,-12.31s0.22,-9.73 0.67,-15.06 1.16,-10.39 1.95,-14.95c0.47,-2.28 0.83,-4.45 1.34,-6.45 0.24,-1 0.46,-2 0.68,-2.9s0.5,-1.81 0.74,-2.66c0.44,-1.69 0.94,-3.2 1.37,-4.52 0.22,-0.66 0.42,-1.28 0.6,-1.85s0.4,-1.06 0.58,-1.52l0.81,-2.11A4.53,4.53 0,0 1,418 355.62Z" />
	<path android:fillColor="#ff263238" android:pathData="M399.78,435.67a1.14,1.14 0,0 1,0 -0.27c0,-0.2 0,-0.46 -0.06,-0.79l-0.21,-3c-0.17,-2.68 -0.4,-6.49 -0.7,-11.18 -0.6,-9.44 -1.48,-22.48 -3.07,-36.82 -0.81,-7.16 -1.75,-14 -2.73,-20.14 -0.52,-3.09 -1,-6 -1.53,-8.75s-1,-5.26 -1.5,-7.58 -1,-4.39 -1.38,-6.22 -0.8,-3.41 -1.12,-4.69l-0.73,-3c-0.07,-0.31 -0.13,-0.57 -0.17,-0.77a1,1 0,0 1,-0.05 -0.27,1.1 1.1,0 0,1 0.09,0.26c0.06,0.2 0.14,0.45 0.23,0.76 0.19,0.7 0.47,1.69 0.81,2.93s0.78,2.84 1.21,4.67 1,3.9 1.45,6.22 1.06,4.84 1.57,7.58 1,5.66 1.57,8.74c1,6.18 2,13 2.78,20.17 1.59,14.35 2.41,27.4 2.92,36.85 0.26,4.72 0.44,8.54 0.54,11.19 0,1.29 0.09,2.31 0.12,3 0,0.32 0,0.58 0,0.79A1.1,1.1 0,0 1,399.78 435.67Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M403.62,340.13c-0.3,-3.25 -3.58,-5.7 -6.85,-5.73s-6.31,1.92 -8.3,4.5a26,26 0,0 0,-4 8.88c-2.2,7.66 -3.4,15.71 -2.46,23.62s4.15,15.7 9.82,21.3c0.93,0.91 2.12,1.81 3.39,1.54a4,4 0,0 0,1.79 -1.1,52.89 52.89,0 0,0 17.15,-40.2c-0.09,-3 -0.48,-6.14 -2.15,-8.64s-5.55,-5.17 -8.39,-4.17" />
	<path android:fillColor="#ff0082ff" android:pathData="M379.24,314.09l-4.6,8.33c-0.1,0.19 -0.25,0.41 -0.47,0.43s-0.42,-0.21 -0.55,-0.41l-12.16,-18.66 2.8,-1.59Z" />
	<path android:fillColor="#ff000000" android:pathData="M379.24,314.09l-4.6,8.33c-0.1,0.19 -0.25,0.41 -0.47,0.43s-0.42,-0.21 -0.55,-0.41l-12.16,-18.66 2.8,-1.59Z" android:strokeAlpha="0.2" android:fillAlpha="0.2" />
	<path android:fillColor="#ff0082ff" android:pathData="M403.91,329.1l-41.48,-24.47a2,2 0,0 1,-1 -1,1.93 1.93,0 0,1 0.74,-1.67 28.58,28.58 0,0 1,22.16 -8.7,25.32 25.32,0 0,1 20,12.46c4,7.15 4.14,16.61 -0.45,23.4" />
	<path android:fillColor="#ff263238" android:pathData="M368.41,296.81a2.5,2.5 0,0 1,0.54 -0.06c0.36,0 0.89,-0.09 1.57,-0.08a31.59,31.59 0,0 1,5.75 0.46,33.51 33.51,0 0,1 8.2,2.49 33.67,33.67 0,0 1,18.65 21.8,31.81 31.81,0 0,1 1,5.68c0.07,0.68 0.06,1.21 0.08,1.57a1.75,1.75 0,0 1,0 0.54s-0.09,-0.75 -0.26,-2.09a34,34 0,0 0,-27.74 -29.65,36 36,0 0,0 -5.69,-0.61C369.16,296.83 368.41,296.86 368.41,296.81Z" />
	<path android:fillColor="#ff263238" android:pathData="M398.29,312.21a9.86,9.86 0,0 1,-2.1 1c-1.32,0.52 -3.16,1.19 -5.23,1.84s-4,1.18 -5.34,1.52a10.06,10.06 0,0 1,-2.26 0.43,10.91 10.91,0 0,1 2.17,-0.77l5.28,-1.65 5.27,-1.7A10.5,10.5 0,0 1,398.29 312.21Z" />
	<path android:fillColor="#ff263238" android:pathData="M391.76,294.66a17.67,17.67 0,0 1,0.49 4.63,17.87 17.87,0 0,1 -0.25,4.65 27.63,27.63 0,0 1,-0.25 -4.64A29.14,29.14 0,0 1,391.76 294.66Z" />
	<path android:fillColor="#ff263238" android:pathData="M362.07,304.16a19,19 0,0 1,3 -1.06c1.89,-0.58 4.51,-1.32 7.43,-2s5.6,-1.25 7.54,-1.59a17.69,17.69 0,0 1,3.17 -0.42,23.17 23.17,0 0,1 -3.1,0.77c-1.92,0.43 -4.57,1 -7.49,1.72s-5.55,1.39 -7.45,1.88A22.43,22.43 0,0 1,362.07 304.16Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M384.78,332.44c-3.57,-2.71 -7.34,-3.24 -11.81,-3.06A36.09,36.09 0,0 0,360 332.71c-7,3.07 -13.57,7.58 -17.74,14s-5.64,14.85 -2.51,21.81a3.09,3.09 0,0 0,1.42 1.72,3.35 3.35,0 0,0 2.34,-0.18c7.95,-2.59 16,-5.21 23.28,-9.27s14,-9.72 17.89,-17.11a14.8,14.8 0,0 0,1.89 -5.67,7 7,0 0,0 -1.83,-5.54" />
	<path android:fillColor="#ff263238" android:pathData="M384.85,331.6a3.73,3.73 0,0 1,-0.57 0.23l-1.67,0.57 -1.2,0.41c-0.44,0.15 -0.91,0.35 -1.41,0.55 -1,0.4 -2.18,0.81 -3.41,1.41l-1.95,0.88c-0.68,0.32 -1.35,0.7 -2.07,1.07 -1.44,0.7 -2.9,1.61 -4.45,2.53a75.72,75.72 0,0 0,-9.42 7,77.61 77.61,0 0,0 -8.13,8.45c-1.1,1.43 -2.19,2.76 -3.07,4.1 -0.46,0.66 -0.92,1.28 -1.32,1.91l-1.13,1.83c-0.75,1.14 -1.3,2.25 -1.83,3.19l-0.73,1.33 -0.55,1.15 -0.78,1.58a2.71,2.71 0,0 1,-0.3 0.53,2.25 2.25,0 0,1 0.21,-0.57l0.7,-1.63c0.15,-0.35 0.33,-0.74 0.51,-1.16s0.44,-0.87 0.69,-1.36c0.51,-1 1,-2.08 1.78,-3.24l1.11,-1.85c0.39,-0.64 0.85,-1.27 1.3,-1.95 0.87,-1.35 1.95,-2.7 3.06,-4.14a67.85,67.85 0,0 1,17.66 -15.54c1.57,-0.92 3.05,-1.81 4.5,-2.51 0.73,-0.36 1.41,-0.74 2.1,-1l2,-0.87c1.25,-0.58 2.43,-1 3.45,-1.35l1.43,-0.51 1.22,-0.36 1.7,-0.49A2.74,2.74 0,0 1,384.85 331.6Z" />
	<path android:fillColor="#ff263238" android:pathData="M357,346.69a83.89,83.89 0,0 1,-8.67 2.79,82 82,0 0,1 -8.82,2.32 84.62,84.62 0,0 1,8.68 -2.79A82.91,82.91 0,0 1,357 346.69Z" />
	<path android:fillColor="#ff263238" android:pathData="M356.63,365.84a13.27,13.27 0,0 1,-0.19 -2.71c-0.05,-1.67 -0.06,-4 0,-6.53s0.21,-4.86 0.35,-6.53a14.65,14.65 0,0 1,0.34 -2.68,15.21 15.21,0 0,1 0,2.7c0,1.84 -0.12,4.06 -0.2,6.52s-0.12,4.69 -0.16,6.52A16.52,16.52 0,0 1,356.63 365.84Z" />
	<path android:fillColor="#ff263238" android:pathData="M373,357.48c-0.14,0 -0.57,-4.69 -1,-10.49s-0.62,-10.51 -0.48,-10.52 0.57,4.69 1,10.49S373.17,357.47 373,357.48Z" />
	<path android:fillColor="#ff263238" android:pathData="M352.61,336a15.15,15.15 0,0 1,2.78 -0.09c1.72,0 4.09,0.07 6.7,0.15s5,0.19 6.69,0.3a15.7,15.7 0,0 1,2.77 0.26,15 15,0 0,1 -2.78,0.09c-1.71,0 -4.08,-0.06 -6.7,-0.15s-5,-0.19 -6.69,-0.3A15.7,15.7 0,0 1,352.61 336Z" />
	<path android:fillColor="#ff263238" android:pathData="M393.61,394.93a4.15,4.15 0,0 1,-0.06 -0.57c0,-0.42 0,-1 -0.07,-1.63 -0.06,-1.41 -0.08,-3.46 0,-6s0.21,-5.54 0.51,-8.88 0.79,-7 1.46,-10.8 1.51,-7.41 2.36,-10.65 1.76,-6.12 2.59,-8.51 1.54,-4.32 2.09,-5.63l0.63,-1.5a2.87,2.87 0,0 1,0.25 -0.51,2.48 2.48,0 0,1 -0.15,0.55c-0.15,0.4 -0.33,0.91 -0.55,1.53 -0.49,1.33 -1.16,3.26 -1.94,5.67s-1.63,5.29 -2.48,8.52 -1.63,6.82 -2.31,10.61 -1.15,7.44 -1.49,10.76 -0.53,6.33 -0.62,8.86 -0.14,4.57 -0.14,6c0,0.66 0,1.2 0,1.63A2.34,2.34 0,0 1,393.61 394.93Z" />
	<path android:fillColor="#ff263238" android:pathData="M395.8,366.63a11,11 0,0 1,-1.65 1.82c-1.08,1.07 -2.6,2.5 -4.34,4s-3.36,2.85 -4.56,3.77a11.68,11.68 0,0 1,-2 1.4A13.18,13.18 0,0 1,385 376l4.45,-3.88 4.43,-3.91A13,13 0,0 1,395.8 366.63Z" />
	<path android:fillColor="#ff263238" android:pathData="M408.93,377.21a20.27,20.27 0,0 1,-1.76 -2.44l-4.1,-6 -4.19,-5.92a19.3,19.3 0,0 1,-1.67 -2.5,17.11 17.11,0 0,1 2,2.29c1.15,1.46 2.69,3.52 4.31,5.85s3,4.49 4,6.08A16.2,16.2 0,0 1,408.93 377.21Z" />
	<path android:fillColor="#ff263238" android:pathData="M402.05,344c0.08,0.11 -4.28,3.05 -9.74,6.56s-9.93,6.25 -10,6.13 4.29,-3.05 9.74,-6.55S402,343.83 402.05,344Z" />
	<path android:fillColor="#ff263238" android:pathData="M414.35,357.22a80.61,80.61 0,0 1,-6.6 -6.09,81.94 81.94,0 0,1 -6.25,-6.46 84.26,84.26 0,0 1,6.6 6.1A80.9,80.9 0,0 1,414.35 357.22Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M417.44,357l3.74,-0.31a18.46,18.46 0,0 0,7.56 -2.31,29.84 29.84,0 0,1 3.53,-1.77c4.63,-1.86 9.79,-1.53 14.77,-1.78a61.08,61.08 0,0 0,23.5 -6,2.33 2.33,0 0,0 1,-0.93c0.77,-1.4 -0.66,-2.65 -1.89,-3.41 -6.31,-3.89 -12.73,-7.82 -19.88,-9.75s-15.27,-1.6 -21.37,2.6c-7.17,4.93 -9.78,15 -11,23.66" />
	<path android:fillColor="#ff263238" android:pathData="M471.65,343.39a4,4 0,0 1,-0.63 -0.3l-1.78,-0.93c-1.54,-0.81 -3.75,-2 -6.55,-3.34a60.83,60.83 0,0 0,-10.15 -3.91,33.31 33.31,0 0,0 -13.14,-1.07 22.47,22.47 0,0 0,-12 5.15,26.61 26.61,0 0,0 -6.24,8.76 73.16,73.16 0,0 0,-2.72 6.83c-0.27,0.78 -0.5,1.41 -0.66,1.89a3.57,3.57 0,0 1,-0.27 0.65,5.78 5.78,0 0,1 0.17,-0.68l0.58,-1.92a59.48,59.48 0,0 1,2.58 -6.91,26.43 26.43,0 0,1 6.26,-9 22.72,22.72 0,0 1,12.22 -5.29,33.67 33.67,0 0,1 13.34,1.11 59.27,59.27 0,0 1,10.17 4c2.79,1.39 5,2.63 6.5,3.49l1.73,1A3.07,3.07 0,0 1,471.65 343.39Z" />
	<path android:fillColor="#ff263238" android:pathData="M462.66,348.22c-0.08,0.11 -5,-3.06 -10.93,-7.08s-10.74,-7.37 -10.66,-7.48 5,3 10.93,7.07S462.74,348.1 462.66,348.22Z" />
	<path android:fillColor="#ff263238" android:pathData="M458,333.19a11.69,11.69 0,0 1,-3.82 0.76,11.55 11.55,0 0,1 -3.9,-0.05 23.06,23.06 0,0 1,3.85 -0.44A22.82,22.82 0,0 1,458 333.19Z" />
	<path android:fillColor="#ff263238" android:pathData="M436,329.25a13.94,13.94 0,0 1,-1.61 3.22,13.27 13.27,0 0,1 -2,3 13.94,13.94 0,0 1,1.61 -3.22A13.58,13.58 0,0 1,436 329.25Z" />
	<path android:fillColor="#ff263238" android:pathData="M440.39,351.1a12.73,12.73 0,0 1,-2.35 -1.28c-1.42,-0.86 -3.33,-2.11 -5.37,-3.6s-3.85,-2.88 -5.14,-3.91a15.46,15.46 0,0 1,-2 -1.74,13.47 13.47,0 0,1 2.24,1.46l5.22,3.79c2,1.48 3.91,2.78 5.27,3.71A15.7,15.7 0,0 1,440.39 351.1Z" />
	<path android:fillColor="#ff0082ff" android:pathData="M423,372.86c-3.57,-0.94 -7.82,2.53 -8.56,6.15s0.62,7.32 2.21,10.65A54.28,54.28 0,0 0,431.37 409c6.39,5.1 14.4,8.36 22.57,8.31 -1.51,-7 0.4,-14.33 -0.44,-21.45a27.89,27.89 0,0 0,-24.72 -24.48c-2.28,-0.25 -4.92,-0.61 -5.83,1.5" />
	<path android:fillColor="#ff263238" android:pathData="M453.94,417.29a2,2 0,0 1,-0.5 -0.23,9.12 9.12,0 0,1 -1.34,-0.9 13.94,13.94 0,0 1,-3.53 -4.71c-0.57,-1.11 -1.2,-2.31 -1.82,-3.64s-1.25,-2.75 -1.92,-4.25a42.74,42.74 0,0 0,-2.36 -4.53,35.75 35.75,0 0,0 -3.25,-4.42c-2.45,-2.87 -5.07,-5.36 -7.34,-7.73a50.29,50.29 0,0 1,-5.6 -6.72,24.71 24.71,0 0,1 -2.74,-5.22 15.08,15.08 0,0 1,-0.47 -1.53,3.8 3.8,0 0,1 -0.12,-0.55c0.05,0 0.25,0.73 0.77,2a27.2,27.2 0,0 0,2.85 5.09,53.39 53.39,0 0,0 5.63,6.6c2.29,2.35 4.93,4.83 7.4,7.73a35.83,35.83 0,0 1,3.28 4.48,40.27 40.27,0 0,1 2.36,4.61l1.88,4.26c0.6,1.32 1.22,2.53 1.77,3.64a14.36,14.36 0,0 0,3.33 4.73C453.27,416.91 454,417.25 453.94,417.29Z" />
	<path android:fillColor="#ff263238" android:pathData="M435.48,411.47a10.44,10.44 0,0 1,0.33 -2.41c0.28,-1.47 0.74,-3.49 1.35,-5.68s1.29,-4.17 1.82,-5.57a10.54,10.54 0,0 1,1 -2.22,12.66 12.66,0 0,1 -0.64,2.34c-0.44,1.42 -1.05,3.39 -1.67,5.58s-1.12,4.18 -1.49,5.63A13.45,13.45 0,0 1,435.48 411.47Z" />
	<path android:fillColor="#ff263238" android:pathData="M453.27,394.26a15,15 0,0 1,-2.52 -0.58c-1.54,-0.4 -3.66,-0.95 -6,-1.49s-4.52,-0.94 -6.08,-1.24a14.63,14.63 0,0 1,-2.52 -0.55,12 12,0 0,1 2.58,0.2c1.58,0.21 3.76,0.57 6.13,1.11s4.5,1.14 6,1.63A11.43,11.43 0,0 1,453.27 394.26Z" />
	<path android:fillColor="#ff263238" android:pathData="M422.23,399.26a13.61,13.61 0,0 1,0.39 -2.78c0.31,-1.71 0.81,-4.05 1.48,-6.61s1.38,-4.85 1.93,-6.49a13.82,13.82 0,0 1,1 -2.62,18.77 18.77,0 0,1 -0.69,2.72c-0.47,1.67 -1.13,4 -1.79,6.51s-1.22,4.88 -1.62,6.56A17.17,17.17 0,0 1,422.23 399.26Z" />
	<path android:fillColor="#ff263238" android:pathData="M445.08,379.26c0,0.14 -4.48,-0.23 -10,-0.81a98.49,98.49 0,0 1,-9.9 -1.3c0,-0.13 4.47,0.23 9.95,0.81A99,99 0,0 1,445.08 379.26Z" />
	<path android:fillColor="#ff455a64" android:pathData="M441.81,433.32c0,0.13 -15.67,0.24 -35,0.24s-35,-0.11 -35,-0.24 15.66,-0.25 35,-0.25S441.81,433.18 441.81,433.32Z" />
	<path android:fillColor="#ff455a64" android:pathData="M430.91,453.48c0,0.14 -10.56,0.25 -23.58,0.25s-23.58,-0.11 -23.58,-0.25 10.55,-0.25 23.58,-0.25S430.91,453.34 430.91,453.48Z" />
	<path android:fillColor="#ff455a64" android:pathData="M431.32,456.36c0,0.14 -10.56,0.25 -23.58,0.25s-23.58,-0.11 -23.58,-0.25 10.56,-0.25 23.58,-0.25S431.32,456.23 431.32,456.36Z" />
	<path android:fillColor="#ff455a64" android:pathData="M431.32,451.1c0,0.14 -10.92,0.25 -24.39,0.25s-24.39,-0.11 -24.39,-0.25 10.92,-0.24 24.39,-0.24S431.32,451 431.32,451.1Z" />
	<path android:fillColor="#ff263238" android:pathData="M461.23,482.38c0,0.15 -94.58,0.26 -211.22,0.26s-211.24,-0.11 -211.24,-0.26 94.56,-0.26 211.24,-0.26S461.23,482.24 461.23,482.38Z" />
</vector>
