<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryDark"/>
<!--    <gradient android:type="linear" android:angle="0"
        android:startColor="#281D7C" android:endColor="#2E2295"/>-->
<!--    <gradient android:type="linear" android:angle="0"
        android:startColor="#4B3980" android:endColor="#56438F"/>-->
</shape>