<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">

            <solid android:color="#f5f5f5" />

            <corners
                android:radius="@dimen/_39sdp"/>



        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <solid android:color="#00FFFFFF" />

            <corners
                android:radius="@dimen/_39sdp"/>



        </shape>

    </item>
</selector>