<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimary" />

            <corners android:bottomLeftRadius="@dimen/_37sdp" android:bottomRightRadius="@dimen/_37sdp" android:topLeftRadius="@dimen/_37sdp" android:topRightRadius="@dimen/_37sdp" />


        </shape>
    </item>
    <item android:state_pressed="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimaryDark" />

            <corners android:bottomLeftRadius="@dimen/_37sdp" android:bottomRightRadius="@dimen/_37sdp" android:topLeftRadius="@dimen/_37sdp" android:topRightRadius="@dimen/_37sdp" />


        </shape>
    </item>
</selector>