<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="76.0dip" android:width="76.0dip" android:viewportWidth="76.0" android:viewportHeight="76.0">
	<path android:fillColor="#ffff4130" android:pathData="M38,38m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0" android:strokeAlpha="0.2" android:fillAlpha="0.2" />
	<path android:fillColor="#ffff4130" android:pathData="M38,60.769a0.327,0.327 0,0 1,-0.267 -0.089l-1.156,-0.534a42.231,42.231 0,0 1,-8.805 -5.425,19.684 19.684,0 0,1 -6.226,-8.361 27.309,27.309 0,0 1,-1.69 -9.339c-0.089,-2.312 -0.089,-4.714 0,-7.115L19.856,23.858A0.608,0.608 0,0 1,20.478 23.231h2.49A15.6,15.6 0,0 0,27.239 22.431a20.437,20.437 0,0 0,8.538 -5.159L37.555,15.409a0.645,0.645 0,0 1,0.889 0l1.779,1.868A21.009,21.009 0,0 0,48.762 22.431a17.248,17.248 0,0 0,4.269 0.8h2.49a0.608,0.608 0,0 1,0.623 0.623v6.048c0.089,2.4 0.089,4.8 0,7.115a31.613,31.613 0,0 1,-1.6 9.25v0.089c-2.846,6.937 -9.25,10.851 -15.209,13.786l-1.067,0.534A0.327,0.327 0,0 1,38 60.769ZM37.111,59.079 L38,59.435 38.8,59.079C44.493,56.231 50.719,52.498 53.387,45.831a31.032,31.032 0,0 0,1.512 -8.805c0.089,-2.312 0.089,-4.8 0,-7.115L54.899,24.481L53.031,24.481a19.345,19.345 0,0 1,-4.625 -0.8A23.1,23.1 0,0 1,39.339 18.166L38,16.743 36.666,18.166A22.486,22.486 0,0 1,27.594 23.681a22.961,22.961 0,0 1,-4.625 0.8L21.101,24.481v5.425c-0.089,2.313 -0.089,4.8 0,7.026v0.089a25.918,25.918 0,0 0,1.6 8.805C25.192,52.32 31.151,56.055 37.11,59.08Z" android:strokeColor="#ffff4130" android:strokeWidth="2.0" android:fillType="evenOdd" />
	<path android:fillColor="#ffff4130" android:pathData="M34.169,46.611a1.914,1.914 0,0 1,-1.339 -0.547L27.363,40.706a1.914,1.914 0,0 1,2.679 -2.734l4.127,4.047L46.496,29.937a1.914,1.914 0,0 1,2.681 2.732L35.508,46.063a1.914,1.914 0,0 1,-1.339 0.547Z" />
</vector>
