<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<!-- res/drawable/splash_screen.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPrimary" /> <!-- Background color -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash_bg" />
    </item>
</layer-list>
