<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/who_profile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_9sdp"
            motion:layout_constraintTop_toTopOf="@+id/contact_image_holder"
            motion:layout_constraintStart_toStartOf="@+id/contact_image_holder"
            android:layout_marginTop="@dimen/_9sdp"
            android:visibility="visible" />



    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/who_profile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_9sdp"
            motion:layout_constraintTop_toTopOf="@+id/contact_image_holder"
            motion:layout_constraintStart_toStartOf="@+id/contact_image_holder"
            android:layout_marginTop="@dimen/_9sdp"
            android:visibility="visible" />


    </ConstraintSet>


    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start" />
</MotionScene>