<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/activity_contact_details_end"
        app:constraintSetStart="@layout/activity_contact_details"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/bg_screen"
            app:touchAnchorSide="top" />
        <KeyFrameSet />
    </Transition>
</MotionScene>
