<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.whocaller.spamdetector.activities.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp">


        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/send_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_otp_top" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/we_will_send_you_the_6_digit_verification_code"
                    android:textColor="@color/sub_title_color"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/phone"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_editetext">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:ccp_textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_1sdp" />

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_editetext"
                        android:drawablePadding="@dimen/_8sdp"
                        android:hint="@string/number"
                        android:inputType="phone"
                        android:padding="@dimen/_9sdp"
                        android:textColor="@color/colorGrey2"
                        android:textColorHint="@color/colorGrey"
                        android:autofillHints="@string/number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_62sdp"
                    android:background="@drawable/rounded_btn"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/genarate_progressBar"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/genarate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/generate_otp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/verify_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_otp_top"
                    android:contentDescription="@string/app_name" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/verification_phone"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/verification_description"
                    android:textColor="@color/sub_title_color"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_otp1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_editetext"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/title_color"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_otp2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_editetext"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/title_color"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_otp3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_editetext"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/title_color"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_otp4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_editetext"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/title_color"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_otp5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_editetext"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/title_color"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_otp6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_editetext"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/title_color"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:elevation="@dimen/_8sdp"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/didn_t_receive_a_code"
                            android:textColor="@color/sub_title_color"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/btn_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:background="@drawable/rounded_selectd"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/resend"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:background="@drawable/rounded_btn"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center">


                    <ProgressBar
                        android:id="@+id/verify_progressBar"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/verify_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/continue_"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>