<?xml version="1.0" encoding="utf-8"?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.whocaller.spamdetector.activities.LoginActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/profile"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_16ssp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_settings" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginBottom="-3dp">


                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/profile_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:rotation="180"
                        android:visibility="gone"
                        app:indicatorColor="@color/colorPrimary"
                        app:indicatorDirectionCircular="clockwise"
                        app:indicatorSize="@dimen/_75sdp"
                        app:trackColor="@color/colorPrimary_low"
                        app:trackThickness="@dimen/_6sdp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/_62sdp"
                        android:layout_height="@dimen/_62sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/profile_img"
                        app:riv_corner_radius="@dimen/_77sdp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/profile_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:background="@drawable/rounded_btn"
                    android:backgroundTint="@color/colorPrimary_low"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/sub_title_color"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:id="@+id/score_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/complete" />

                    <TextView
                        android:id="@+id/next_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/app_name"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/_20"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/editProfile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rounded_btn"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/complete_your_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_calls_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/rect_btn"
                android:paddingHorizontal="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="@string/caller_id_stats"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_app_name">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_unknown"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_unknown_numbers"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_unknown_nmbr_identified"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6.0dip"
                                android:background="?selectableItemBackground"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/unknown_numbers_identified"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_unknown_number"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_unknown_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/inter_medium"
                            android:maxLength="5"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@color/line_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/iv_spam_calls"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/spam_circle" />


                            <TextView
                                android:id="@+id/tv_spam_calls"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6.0dip"
                                android:background="?selectableItemBackground"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/spam_calls_identified"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_spam_calls_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/inter_medium"
                            android:maxLength="5"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/block_circle"
                                app:riv_corner_radius="@dimen/_39sdp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6.0dip"
                                android:background="?selectableItemBackground"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/blocked_contacts"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_block_saved_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/inter_medium"
                            android:maxLength="5"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@color/line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noti_holder" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:background="@drawable/ic_incoming_bg"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_incoming_calls_profile" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6.0dip"
                                android:background="?selectableItemBackground"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/all_incoming_calls"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_incoming_calls_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/inter_medium"
                            android:maxLength="5"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="@color/line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noti_holder" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:background="@drawable/ic_outgoing_bg"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_outgoing_calls_profile" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6.0dip"
                                android:background="?selectableItemBackground"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@string/all_outgoing_calls"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_outgoing_calls_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:background="?selectableItemBackground"
                            android:fontFamily="@font/inter_medium"
                            android:maxLength="5"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_39sdp"
                android:background="@drawable/rect_btn"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_selectd"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_11sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_logout"
                            app:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/logout"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_more"
                        app:tint="@color/black" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.whocaller.spamdetector.ads.BannerAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>