<?xml version="1.0" encoding="utf-8"?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/white"
        android:minWidth="@dimen/_39sdp"
        android:orientation="vertical">


        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="@dimen/_31sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"

                    android:src="@mipmap/ic_launcher"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/ad_app_icon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/ad"
                                android:text="@string/app_name"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ad"
                                style="@style/AppTheme.AdAttribution"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_toStartOf="@+id/ad_call_to_action"
                                android:text="@string/contacts_safe_description"
                                android:textSize="@dimen/_9ssp" />


                            <TextView
                                android:id="@+id/ad_call_to_action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/rect_btn_normal"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_4sdp"
                                android:text="ok"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</com.google.android.gms.ads.nativead.NativeAdView>