<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_margin="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.23"
                app:riv_corner_radius="@dimen/_15sdp" />


            <TextView
                android:id="@+id/subtext"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:fontFamily="@font/switzer_semibold"
                android:gravity="center"
                android:text="@string/contacts_dialog_head"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/switzer_regular"
                android:gravity="center"
                android:text="@string/contacts_dialog_des"
                android:textColor="@color/colorGrey2"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtext" />

            <androidx.cardview.widget.CardView
                android:id="@+id/yesId"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="0.0dip"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/switzer_medium"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
