<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.whocaller.spamdetector.activities.CallActivity">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/inProgressCallRLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">


        <RelativeLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="cursive"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/favorite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/favorite_border"
                app:tint="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/number_lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header2"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/callingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/incoming_call"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/callerPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="+918348313317"
                android:textAlignment="center"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/callingDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_lay2"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_pic2"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="@dimen/_2sdp"
                    app:riv_corner_radius="@dimen/_77sdp" />

                <ImageView
                    android:id="@+id/who_profile2"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/who"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/profile_pic2"
                    app:layout_constraintTop_toTopOf="@+id/profile_pic2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/callerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_marginHorizontal="@dimen/_62sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/who_lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/callerName"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@drawable/rounded_editetext"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identified_by_whocaller"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </LinearLayout>




        <LinearLayout
            android:layout_below="@+id/who_lay2"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carrior_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />

            <View
                android:id="@+id/view2"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginVertical="4dp"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/country_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endCallBtn"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/muteBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounded_padding_btn"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_mic_off"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/muteBtn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/mute"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/keyPadBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounded_padding_btn"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_dial"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/keyPadBtn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/keypad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/speakerBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounded_padding_btn"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_volume_up"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/speakerBtn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/speaker"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/holdBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounded_padding_btn"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_pause"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/holdBtn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/hold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>


                <Button
                    android:id="@+id/recordBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_record_voice_over"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Record"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_add_ic_call"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Add Call"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/mergeCallBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounded_padding_btn"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_add_ic_call"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/mergeCallBtn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/add_call"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/addCallBtn"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounded_padding_btn"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/ic_add_ic_call"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/addCallBtn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/add_call"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/endCallBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/_31ssp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/red"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_call_end_red"
                app:tint="@color/white" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/incomingRLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
      >


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="cursive"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/favorite_border"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/number_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="-10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/incoming_call"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/incomingCallerPhoneNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="+918348313317"
                android:textAlignment="center"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/carrior_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number_lay"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_8sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="@dimen/_84sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="@dimen/_2sdp"
                    app:riv_corner_radius="@dimen/_77sdp" />

                <ImageView
                    android:id="@+id/who_profile"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/who"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="@+id/profile_pic" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/incomingCallerNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/who_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingCallerNameTV"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@drawable/rounded_editetext"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identified_by_whocaller"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/who_lay"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FEFEFE"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ringingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Ringing..."
            android:textAlignment="center"
            android:textColor="#9EAAF7"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:id="@+id/draggable_button_container"
            android:layout_width="@dimen/_93sdp"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_4sdp">

            <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_62sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_62sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_down" />

            <LinearLayout
                android:id="@+id/draggable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn2"
                android:backgroundTint="#15CC00">

                <ImageView
                    android:id="@+id/actionBtn"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_call_green"
                    app:tint="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>