<?xml version="1.0" encoding="utf-8"?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.whocaller.spamdetector.activities.SplashActivity">


    <RelativeLayout
        android:id="@+id/permissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/permissions_and_privacy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/please_review_the"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/agree_lay"
            android:layout_below="@+id/header"
            android:layout_marginVertical="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/data_process_icon"
                        android:src="@drawable/gpp_good_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toStartOf="@+id/togglePermission"
                        android:layout_toEndOf="@+id/icon1"
                        android:text="@string/permissions"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/togglePermission"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/contentPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_23sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/icon01"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/data_process_icon"
                            android:src="@drawable/ic_call_fill"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@+id/icon01"
                            android:text="@string/calls"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="@string/calls_permissions"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_23sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/icon0"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/data_process_icon"
                            android:src="@drawable/badge"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@+id/icon0"
                            android:text="@string/contacts"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="@string/contacts_permissions"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/data_process_icon"
                        android:src="@drawable/dns_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toStartOf="@+id/toggleDataProcess"
                        android:layout_toEndOf="@+id/icon"
                        android:text="@string/data_we_process"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/toggleDataProcess"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/contentDataProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/re_with_us"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/data_process_icon"
                        android:src="@drawable/assessment_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toStartOf="@+id/toggleDataUse"
                        android:layout_toEndOf="@+id/icon2"
                        android:text="@string/how_we_use_your_data"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/toggleDataUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/contentDataUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/privacy_is_integral"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/empower_icon"
                        android:src="@drawable/badge"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/toggleEmpower"
                        android:layout_toEndOf="@+id/icon3"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="@string/we_empower"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <ImageView
                        android:id="@+id/toggleEmpower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/contentEmpower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/we_entrust_you"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/agree_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/https_24"
                    app:tint="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/by_clicking_agree"
                        android:textColor="@color/colorGrey2"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/privacy_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/and"
                            android:textColor="@color/colorGrey2"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/terms_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btn_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_btn"
                android:backgroundTint="@color/green">

                <ProgressBar
                    android:id="@+id/btn_agree_prog"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_agree_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/agree_and_continue"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>