<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.whocaller.spamdetector.activities.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="0dp"
                android:text="@string/welcome_back"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_19ssp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"

                android:text="@string/log_in_to_your_existing_account"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/email_mobile_no"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_editetext"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/your_email"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:textColor="@color/colorGrey2"
                    android:textColorHint="@color/edittext_hint_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/password"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_editetext"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/your_password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:textColor="@color/colorGrey2"
                    android:textColorHint="@color/edittext_hint_color" />


                <TextView
                    android:id="@+id/txt_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_selectd"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|right"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/rounded_btn"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:elevation="@dimen/_8sdp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/sub_title_color"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/btn_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@drawable/rounded_selectd"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/sing"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_27sdp"
                        android:background="@color/sub_title_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="@string/or_with"
                        android:textColor="@color/sub_title_color"
                        android:textSize="@dimen/_11ssp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/btnRegisterPhone"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/rounded_btn2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_65sdp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/mobile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="@string/sign_phone"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnRegisterGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:background="@drawable/rounded_btn2"
                    android:orientation="horizontal">


                    <ProgressBar
                        android:id="@+id/google_progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorGrey1"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/google_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_65sdp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">


                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@string/sign_in_with_google"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_19sdp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>