<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/activity_contact_detail_scene">

    <FrameLayout
        android:id="@+id/fr_ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:visibilityMode="ignore">


    </FrameLayout>

    <View
        android:id="@+id/banner_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fr_ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rounded_selectd"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/profile_title_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/switzer_regular"
        android:gravity="center"
        android:text="@string/in_your_contacts"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_menu" />

    <ImageView
        android:id="@+id/iv_premium"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rounded_selectd"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_premium"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/iv_menu"
        app:layout_constraintTop_toTopOf="@+id/iv_menu" />


    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/rounded_selectd"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_screen"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@drawable/bg_btm_sheet"
        app:layout_constraintBottom_toTopOf="@+id/banner_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.78"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/contact_image_holder"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:elevation="0.0dip"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_40sdp"
        app:cardElevation="0.0dip"
        app:layout_constraintBottom_toTopOf="@+id/bg_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_screen">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_avatar" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@id/who_profile"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/contact_image_holder"
        app:layout_constraintTop_toTopOf="@+id/contact_image_holder" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sr"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_btm_sheet"
        app:layout_constraintBottom_toTopOf="@+id/banner_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_image_holder">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">


            <LinearLayout
                android:id="@+id/tag_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                aandroid:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/tag_icon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_person_24"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/contactName_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_lay">

                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/switzer_semibold"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:id="@+id/edit_name"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="-30dp"
                    android:layout_toEndOf="@+id/contactName"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_add_task_24"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/spam_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/contactName_lay">

                <LinearLayout
                    android:id="@+id/type_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rounded_btn2"
                    android:backgroundTint="#F9DF58"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_business_24"
                        app:tint="#654545" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/likely_a_business"
                        android:textColor="#654545"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/type_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rounded_btn2"
                    android:backgroundTint="#F9DF58"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_person_24"
                        app:tint="#654545" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/likely_a_person"
                        android:textColor="#654545"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spam_type">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fav"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cl_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/favorite_btn"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_8sdp"
                        android:elevation="0.0dip"
                        app:cardBackgroundColor="#ffe6effe"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15"
                        app:layout_constraintWidth_percent="0.6">

                        <ImageView
                            android:id="@+id/iv_fav"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/favorite_fill"
                            app:tint="@color/colorPrimary" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/favourites"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_call"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_70sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_fav"
                    app:layout_constraintEnd_toStartOf="@+id/save_lay"
                    app:layout_constraintStart_toEndOf="@+id/cl_fav"
                    app:layout_constraintTop_toTopOf="@+id/cl_fav">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/callBtn"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_8sdp"
                        android:elevation="0.0dip"
                        app:cardBackgroundColor="#ffe6effe"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15"
                        app:layout_constraintWidth_percent="0.6">

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_call_green"
                            app:tint="@color/colorPrimary" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/call"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/callBtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/save_lay"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_70sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_call"
                    app:layout_constraintEnd_toStartOf="@+id/edit_lay"
                    app:layout_constraintStart_toEndOf="@+id/cl_call"
                    app:layout_constraintTop_toTopOf="@+id/cl_call">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/save"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_8sdp"
                        android:elevation="0.0dip"
                        app:cardBackgroundColor="#ffe6effe"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15"
                        app:layout_constraintWidth_percent="0.6">

                        <ImageView
                            android:id="@+id/iv_msg"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_save"
                            app:tint="@color/colorPrimary" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/save"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/save" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_lay"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_70sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/save_lay"
                    app:layout_constraintEnd_toStartOf="@+id/cl_block"
                    app:layout_constraintStart_toEndOf="@+id/save_lay"
                    app:layout_constraintTop_toTopOf="@+id/save_lay">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/edit"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_8sdp"
                        android:elevation="0.0dip"
                        app:cardBackgroundColor="#ffe6effe"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15"
                        app:layout_constraintWidth_percent="0.6">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/ic_edit_name"
                            app:tint="@color/colorPrimary" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/edit"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_block"
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/_70sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_lay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_lay"
                    app:layout_constraintTop_toTopOf="@+id/edit_lay">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/block"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_8sdp"
                        android:elevation="0.0dip"
                        app:cardBackgroundColor="#ffe6effe"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15"
                        app:layout_constraintWidth_percent="0.6">

                        <ImageView
                            android:id="@+id/iv_block"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_block" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/block_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/block"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/block" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ad_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/rect_btn"
                app:layout_constraintTop_toBottomOf="@+id/cl_buttons">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/belo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ad_lay">

                <LinearLayout
                    android:id="@+id/callBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rect_btn"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_call_green"
                        app:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/switzer_medium"
                            android:text="0711920144"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp"
                            aandroid:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/switzer_regular"
                            android:text="@string/mobile"
                            android:textColor="@color/sub_title_color"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatsappLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rect_btn"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_whatsapp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:text="@string/whatsapp"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rect_btn"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_location"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:text="@string/location"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suggest_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rect_btn_normal"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/suggest_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_selectd"
                        android:padding="@dimen/_12sdp">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_sugg"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/switzer_regular"
                            android:text="@string/suggest_a_better_name"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_23sdp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/add_tag_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_selectd"
                        android:padding="@dimen/_12sdp">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_tag"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/switzer_regular"
                            android:text="@string/add_tag"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rect_btn"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_fire"
                        app:tint="#EB9410" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/more_info_available"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/upgrade_to_premium_to_view"
                            android:textColor="#EB9410"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    android:background="@drawable/rect_btn"
                    android:paddingTop="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/switzer_regular"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:text="@string/call_history"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/noCalls_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:fontFamily="@font/switzer_regular"
                        android:gravity="center"
                        android:text="@string/no_call_history"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:paddingHorizontal="@dimen/_4sdp" />


                    <LinearLayout
                        android:id="@+id/viewAll_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerview"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:gravity="center"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/viewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_selectd"
                            android:fontFamily="@font/switzer_medium"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/colorPrimary"
                            aandroid:ignore="TooManyViews" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>
