<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.whocaller.spamdetector.activities.LoginActivity">


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_12sdp">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_54sdp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.makeramen.roundedimageview.RoundedImageView
                android:padding="@dimen/_2sdp"
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher_round"
                app:riv_border_color="@color/white"
                app:riv_corner_radius="@dimen/_77sdp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_6sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/mobile"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/number"
                    android:text="@string/call_history"
                    android:textColor="@color/sub_title_color"
                    android:textSize="@dimen/_11ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:id="@+id/callHistoryLay"
        android:paddingTop="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/rect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:id="@+id/txt"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/title_color"
            android:text="@string/call_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:paddingHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_below="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </RelativeLayout>

</LinearLayout>