<?xml version="1.0" encoding="utf-8"?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whocaller.spamdetector.activities.SearchActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_12sdp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/whocaller_contact_search"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/online_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingHorizontal="@dimen/_8sdp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="search.json"
                    app:lottie_loop="true" />

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/search_bg" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="@string/search_description"
                android:textColor="@color/colorGrey2"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:autofillHints="@string/search_number_names"
                android:background="@drawable/rounded_editetext"
                android:hint="@string/search_number_names"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/colorGrey2"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_13ssp"
                tools:ignore="TextFields" />

            <LinearLayout
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/rounded_btn"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/search_et"
                app:layout_constraintStart_toStartOf="@+id/search_et"
                app:layout_constraintTop_toBottomOf="@+id/search_et">


                <TextView
                    android:id="@+id/search_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_23sdp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>