<?xml version="1.0" encoding="utf-8" ?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/settings"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/settings_Lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sounds_notification_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_sounds_notification"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_sounds_notifications"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sounds_notification"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/sound_and_notifications"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_sounds_notification"
                    app:layout_constraintStart_toEndOf="@+id/iv_sounds_notification"
                    app:layout_constraintTop_toTopOf="@+id/iv_sounds_notification" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caller_id_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sounds_notification_setting">

                <ImageView
                    android:id="@+id/ivcaller_id_setting"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/block"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_caller_id"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_caller_id_setting"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/caller_id"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_tv_caller_id_setting1"
                    app:layout_constraintStart_toEndOf="@+id/ivcaller_id_setting"
                    app:layout_constraintTop_toTopOf="@+id/ivcaller_id_setting" />

                <TextView
                    android:id="@+id/tv_tv_caller_id_setting1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:alpha="0.75"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/show_information_during_phone_calls"
                    android:textColor="@color/sub_title_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivcaller_id_setting"
                    app:layout_constraintStart_toStartOf="@+id/tv_caller_id_setting"
                    app:layout_constraintTop_toBottomOf="@+id/tv_caller_id_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/country_region_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caller_id_setting">

                <ImageView
                    android:id="@+id/iv_country_region_setting"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/block"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_country_region"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_country_region_setting"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:text="@string/country_region"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_country_region_setting1"
                    app:layout_constraintStart_toEndOf="@+id/iv_country_region_setting"
                    app:layout_constraintTop_toTopOf="@+id/iv_country_region_setting" />

                <TextView
                    android:id="@+id/tv_country_region_setting1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:alpha="0.75"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/sub_title_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_country_region_setting"
                    app:layout_constraintStart_toStartOf="@+id/tv_country_region_setting"
                    app:layout_constraintTop_toBottomOf="@+id/tv_country_region_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_region_setting">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/profile"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_setting">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/search_contacts"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_search"
                    app:layout_constraintStart_toEndOf="@+id/iv_search"
                    app:layout_constraintTop_toTopOf="@+id/iv_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delete_account_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_setting">

                <ImageView
                    android:id="@+id/iv_delete_account"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_delete_account"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/delete_account"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_delete_account"
                    app:layout_constraintStart_toEndOf="@+id/iv_delete_account"
                    app:layout_constraintTop_toTopOf="@+id/iv_delete_account" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutUS_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_account_setting">

                <ImageView
                    android:id="@+id/iv_aboutUS_setting"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_aboutUS_setting"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/about_us"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_aboutUS_setting"
                    app:layout_constraintStart_toEndOf="@+id/iv_aboutUS_setting"
                    app:layout_constraintTop_toTopOf="@+id/iv_aboutUS_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacy_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutUS_setting">

                <ImageView
                    android:id="@+id/iv_privacy"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/security_and_privacy"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_privacy"
                    app:layout_constraintStart_toEndOf="@+id/iv_privacy"
                    app:layout_constraintTop_toTopOf="@+id/iv_privacy" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedback_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_setting">

                <ImageView
                    android:id="@+id/iv_feedback_setting"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_feedback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_feedback_setting"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/feedback"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_feedback_setting"
                    app:layout_constraintStart_toEndOf="@+id/iv_feedback_setting"
                    app:layout_constraintTop_toTopOf="@+id/iv_feedback_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_app_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_setting">

                <ImageView
                    android:id="@+id/iv_share_app_setting"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_share_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_share_app_setting"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/share"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_share_app_setting"
                    app:layout_constraintStart_toEndOf="@+id/iv_share_app_setting"
                    app:layout_constraintTop_toTopOf="@+id/iv_share_app_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/check_update_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_app_setting">

                <ImageView
                    android:id="@+id/iv_check_update_setting"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone_number"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_check_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_check_update_setting"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/check_update"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_check_update_setting"
                    app:layout_constraintStart_toEndOf="@+id/iv_check_update_setting"
                    app:layout_constraintTop_toTopOf="@+id/iv_check_update_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/caller_id_Lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noti_holder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_show_info_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/switzer_semibold"
                        android:gravity="start"
                        android:text="@string/show_info_during_call"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/show_caller_id_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="?selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_show_info_heading">

                        <TextView
                            android:id="@+id/tv_show_caller_id_setting"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:fontFamily="@font/switzer_regular"
                            android:gravity="center_vertical"
                            android:text="@string/show_caller_id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_show_caller_id_setting"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_show_caller_id_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/show_phonebook_contacts_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/show_caller_id_setting">

                        <TextView
                            android:id="@+id/tv_show_phonebook_contacts_setting"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="@dimen/_13sdp"
                            android:fontFamily="@font/switzer_regular"
                            android:gravity="center_vertical"
                            android:text="@string/show_caller_id_for_contacts"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_show_phonebook_contacts_setting"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_show_phonebook_contacts_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/show_after_call_detail_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/show_phonebook_contacts_setting">

                        <TextView
                            android:id="@+id/tv_show_after_call_detail_setting"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="@dimen/_13sdp"
                            android:fontFamily="@font/switzer_regular"
                            android:gravity="start"
                            android:text="@string/show_after_call_details"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch_show_after_call_detail_setting"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_show_after_call_detail_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noti_holder"
                    app:layout_constraintWidth_percent="0.9" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <TextView
                        android:id="@+id/tv_choose_popup_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/switzer_semibold"
                        android:gravity="start"
                        android:text="@string/choose_popup_position"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/top_imv"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:src="@drawable/id_top"
                        app:layout_constraintEnd_toStartOf="@+id/center_imv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_choose_popup_heading" />

                    <ImageView
                        android:id="@+id/center_imv"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="0.0dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/id_center"
                        app:layout_constraintBottom_toBottomOf="@+id/top_imv"
                        app:layout_constraintEnd_toStartOf="@+id/bottom_imv"
                        app:layout_constraintStart_toEndOf="@+id/top_imv"
                        app:layout_constraintTop_toTopOf="@+id/top_imv" />

                    <ImageView
                        android:id="@+id/bottom_imv"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="0.0dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/id_bottom"
                        app:layout_constraintBottom_toBottomOf="@+id/center_imv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/center_imv"
                        app:layout_constraintTop_toTopOf="@+id/center_imv" />

                    <TextView
                        android:id="@+id/tv_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/top"
                        app:layout_constraintEnd_toEndOf="@+id/top_imv"
                        app:layout_constraintStart_toStartOf="@+id/top_imv"
                        app:layout_constraintTop_toBottomOf="@+id/top_imv" />

                    <TextView
                        android:id="@+id/tv_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/center"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_top"
                        app:layout_constraintEnd_toEndOf="@+id/center_imv"
                        app:layout_constraintStart_toEndOf="@+id/top_imv"
                        app:layout_constraintTop_toBottomOf="@+id/top_imv"
                        app:layout_constraintTop_toTopOf="@+id/tv_top" />

                    <TextView
                        android:id="@+id/tv_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_center"
                        app:layout_constraintEnd_toEndOf="@+id/bottom_imv"
                        app:layout_constraintStart_toEndOf="@+id/center_imv"
                        app:layout_constraintTop_toBottomOf="@+id/top_imv"
                        app:layout_constraintTop_toTopOf="@+id/tv_center" />

                    <RadioButton
                        android:id="@+id/top_position_radio_button"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="top"
                        android:text="@string/top"
                        app:layout_constraintEnd_toEndOf="@+id/tv_top"
                        app:layout_constraintStart_toStartOf="@+id/tv_top"
                        app:layout_constraintTop_toBottomOf="@+id/tv_top" />

                    <RadioButton
                        android:id="@+id/center_position_radio_button"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="top"
                        android:text="@string/center"
                        app:layout_constraintEnd_toEndOf="@+id/tv_center"
                        app:layout_constraintStart_toStartOf="@+id/tv_center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_center" />

                    <RadioButton
                        android:id="@+id/bottom_position_radio_button"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:buttonTint="@color/colorPrimary"
                        android:gravity="top"
                        android:text="@string/bottom"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bottom"
                        app:layout_constraintStart_toStartOf="@+id/tv_bottom"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bottom" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
