<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_selectd"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp">

    <RelativeLayout
        android:id="@+id/avatar_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/contact_avatar"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shape"
            app:riv_corner_radius="@dimen/_77sdp" />

        <ImageView
            android:id="@+id/who_profile"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/who"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <ImageView
                android:id="@+id/block_tag"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:contentDescription="@string/app_name"
                android:maxLength="25"
                android:paddingBottom="0.5dp"
                android:src="@drawable/block_tag"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/who_tag"
                android:visibility="gone"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/spam_tag"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:contentDescription="@string/app_name"
                android:paddingBottom="0.5dp"
                android:src="@drawable/block_tag"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/sub_title_color"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
