<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_4sdp">


    <LinearLayout
        android:id="@+id/demo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rect_btn"
        android:backgroundTint="@color/colorPrimary_low"
        android:padding="5dp"
        android:visibility="gone">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/contact_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/spam_circle"
            app:riv_corner_radius="100dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/name_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="93dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semibold"
                    android:maxLines="1"
                    android:text="@string/spam_user"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="-91dp"
                    android:layout_toEndOf="@+id/contact_name"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/spam_tag"
                        android:layout_width="28dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/spam_tag" />


                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="555-555-555"
                android:textColor="@color/sub_title_color"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6sdp" />

</LinearLayout>
