<?xml version="1.0" encoding="utf-8"?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@drawable/rect_btn"
    android:backgroundTint="@color/colorPrimary_low"
    android:gravity="center_vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_security"
        app:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/contacts_safe_description"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_10ssp" />


</LinearLayout>