<?xml version="1.0" encoding="utf-8"?><!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/rect_btn"
    android:backgroundTint="@color/colorPrimary_low"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingVertical="@dimen/_4sdp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_callerid_disabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caller_id_disabled"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/set_caller_id_as_default_dialer"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?android:selectableItemBackground"
            android:text="@string/set_as_default"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>


</RelativeLayout>