<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/in_progress_call_dialpad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/keypadCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel"
            android:background="@color/transparent"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/keypadDialogTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__1"/>
            <Button
                android:id="@+id/btn02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="@dimen/_8ssp"
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__2"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btn03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEF"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__3"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GHI"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__4"/>
            <Button
                android:id="@+id/btn05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="JKL"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__5"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btn06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MNO"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__6"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PQRS"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__7"/>
            <Button
                android:id="@+id/btn08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TUV"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__8"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btn09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="WXYZ"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__9"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnStar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic_star"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic__0"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnHash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:drawableTop="@drawable/ic_hash"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/endCallBtnBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_call_end_red"
                app:tint="@color/white"
                android:contentDescription="End Call"
                android:backgroundTint="@color/red"
                app:borderWidth="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>