<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagChip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:text="Category Name"
    app:chipBackgroundColor="@color/chip_color_selector"
    app:chipIcon="@drawable/ic_person_24"
    app:chipIconTint="@color/colorPrimary"
    app:iconStartPadding="@dimen/_6sdp"
    tools:ignore="HardcodedText" />
