<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_selectd"
    android:padding="@dimen/_9sdp">

    <!-- Левая часть: Аватар -->
    <RelativeLayout
        android:id="@+id/avatar_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circle_shape"
            app:riv_corner_radius="@dimen/_77sdp" />

        <ImageView
            android:id="@+id/who_profile"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/who"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Средняя часть: Имя и информация о звонке -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/avatar_lay">

        <RelativeLayout
            android:id="@+id/name_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33sdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_23sdp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/who_tag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="-26dp"
                android:layout_toEndOf="@+id/name"
                android:contentDescription="@string/app_name"
                android:src="@drawable/who_tag"
                android:visibility="gone"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_lay"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_type_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_call_green" />

            <TextView
                android:id="@+id/call_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Type"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/call_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Date"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Правая часть: Контейнер с иконками (WhatsApp, SMS, Call) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/get_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/whatsapp"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btnSMS"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_sms"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/getCall"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/phone_call"
                    android:scaleType="fitCenter" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_lay"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp"
        android:visibility="gone" />

</RelativeLayout>
