<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<resources>

    <color name="colorAccent">#49B7FF</color>
    <color name="colorPrimary_low">#EDF8FF</color>
    <color name="colorPrimaryDark">#0179E3</color>
    <color name="colorPrimary">#ff0087ff</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#fffa2b29</color>
    <color name="green">#08960E</color>
    <color name="colorGrey">#CECECE</color>
    <color name="colorGrey1">#888888</color>
    <color name="colorGrey2">#5A5A5A</color>
    <color name="title_color">#121212</color>
    <color name="sub_title_color">#A6A6A6</color>
    <color name="edittext_hint_color">#B8B8B8</color>E8E8E8
    <color name="grey_low">#E8E8E8</color>
    <color name="line_color">#EAEAEA</color>
    <color name="bg_edittext_color">#FAFAFA</color>
    <color name="transparent">#00FFFFFF</color>
</resources>