<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : mallikadias16@gmail.com
  ~ Whatsapp : +94764269207
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimaryDark</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">#00FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#00FFFFFF</item>
        <item name="android:windowLightStatusBar" tools:targetApi="l">true</item>
        <!-- Customize your theme here. -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>


    <style name="Widget.MaterialComponents.Chip.Choice" parent="Widget.MaterialComponents.Chip.Choice" tools:ignore="ResourceCycle">
        <item name="chipCornerRadius">8dp</item>
        <item name="chipBackgroundColor">@color/white</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipStrokeColor">@color/colorPrimary_low</item>
        <item name="android:textColor">@color/title_color</item>
    </style>


    <!-- Splash Screen Theme -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_logo</item> <!-- Use your splash screen drawable here -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#00FFFFFF</item>
        <item name="android:windowLightStatusBar" tools:targetApi="l">true</item>
    </style>



    <style name="BottomSheetDialogTheme" parent="Theme.MaterialComponents.DayNight.BottomSheetDialog">
        <!-- Customize attributes like background, text color, etc. -->
        <item name="android:background">@android:color/transparent</item>
        <!-- Other customizations -->
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#8E8D8D</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Ad</item>
        <item name="android:height">15dp</item>
        <item name="android:width">15dp</item>
    </style>

    <!-- Custom theme for dialog activity without an action bar -->
    <style name="DialogTheme.NoActionBar" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item> <!-- Controls dimming the background -->
        <item name="android:backgroundDimAmount">0.6</item> <!-- Adjusts the dim amount -->
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>


    <style name="CustomDialogTheme2" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>



</resources>