<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/call_log"
        android:title="@string/aramalar"
        android:icon="@drawable/nav_call_item"
        tools:ignore="HardcodedText" />
    <item
        android:enabled="true"
        android:id="@+id/contacts"
        android:title="@string/contacts"
        android:icon="@drawable/nav_contacts_item" />


    <item
        android:enabled="true"
        android:id="@+id/block_spam"
        android:title="@string/blocks"
        android:icon="@drawable/nav_block_item"
        tools:ignore="HardcodedText" />


    <item
        android:enabled="true"
        android:id="@+id/setting"
        android:title="@string/settings"
        android:icon="@drawable/nav_setting_item"
        tools:ignore="HardcodedText" />


</menu>
