<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/outgoing_call"
        android:icon="@drawable/profile"
        android:title="@string/outgoing_calls" />


    <item
        android:id="@+id/incoming_call"
        android:icon="@drawable/call_log"
        android:title="@string/incoming_calls" />

    <item
        android:id="@+id/missed_call"
        android:icon="@drawable/call_log"
        android:title="@string/missed_calls" />

    <item
        android:id="@+id/blocked_call"
        android:icon="@drawable/call_log"
        android:title="@string/blocked_calls" />
    <item
        android:id="@+id/rejected_call"
        android:icon="@drawable/ic_person_24"
        android:title="@string/rejected_calls" />

</menu>
