<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Company : AndroPlaza
  ~ Detailed : Software Development Company in Sri Lanka
  ~ Developer : Buddhika
  ~ Contact : support@androplaza.shop
  ~ Whatsapp : +94711920144
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        android:visible="false"/>
    <item
        android:id="@+id/save"
        android:title="@string/save"
        />
    <item
        android:id="@+id/copy_name"
        android:title="@string/copy_name" />
    <item
        android:id="@+id/copy_number"
        android:title="@string/copy_number" />
    <item
        android:id="@+id/copy_contact"
        android:title="@string/copy_contact" />

    <item
        android:id="@+id/report_contact"
        android:title="@string/report_contact" />

    <item
        android:id="@+id/revoke_report"
        android:title="@string/revoke_report" />

</menu>
